db.moDisplayMessage.update({"messageType._id":19},{"$push":

    {
    "message":{
            "iconUrl" : "basebanner/che300.png",
            "url" : "https://www.che300.com/online/eval_upgrade?from=chechechexian",
            "title" : "",
            "content" : null,
            "weight" : "95"
        }
    }

});
db.moDisplayMessage.update({"messageType._id":19},{"$push":

    {
    "message":{
            "iconUrl" : "basebanner/msxf.png",
            "url" : "https://youqian.msxf.com/exp/80008351-2-1",
            "title" : "",
            "content" : null,
            "weight" : "94"
        }
    }

});
