#2016.10.26 tongsong 清理配置文件太乱了 原始版本在 sanctuary下 名称相同文件

#车车公众号（已开通支付功能）
production.appid=ENC(gc/zPLHFgfzi5X6lU+9w9aoF6nbPKlpays0dfBbouOM=)
production.appsecret=ENC(oAbJYIhFe+4L1irh4m6NW3j2fMnMqnffjFOAk8aIsZ+5rvdtf9xjkZCSgT8fZdt8)
production.apisecret=ENC(yaE7iEHSYVkphlnYyj0CIwPnfkRjO9vlIfc0pUH0maZthlc4xCndMNfQBqRnrKDA)
production.mch_id=ENC(9awXXoF9oOhAQcjo2+cY6kEm+KuQ2ISY)
production.token=ENC(LxOjbYAVfzV12h7o6y6Uoia00OxRs8mj60lhkGH9iLnMmCWl/ioaNvl8DZT5KvjH)
production.cheche.domain=www.cheche365.com

#泛华时代公众号（已开通支付功能）
production.fanhua.appid=wxa466422d960d9fa6
production.fanhua.appsecret=33ae9c040b107d1c063486ecc5c68b8f
production.fanhua.apisecret=acHbi3rabujzaqEryh7zx3rjrttkHkLL
production.fanhua.mch_id=1493948852
production.fanhua.token=wwwcheche365comcomcheche365wwwwx
production.fanhua.cheche.domain=www.cheche365.com

#ios目前两个属性未使用，使用appid_mapping表中
ios.appid=wxe3ee23dc2cb2c829
ios.mch_id=1279385301

android.appid=wx8f215a7f9024eafe
android.mch_id=1243723002

#非生产使用  appid appsecret不允许无前缀的参数，否则会导致access_token混乱
itg.appid=wx05444814b830d0c5
itg.appsecret=27ea2b199c57eb30cd091cd15080b01e
mch_id=1279385301
token=com.cheche365.www

dev.appid=wx05444814b830d0c5
dev.appsecret=27ea2b199c57eb30cd091cd15080b01e

qa.appid=wxff497f67179dbd5f
qa.appsecret=7e94086b72723c745ebb7663b0333399

br1.appid=wxe127abae975d86d6
br1.appsecret=8aa5928999bf194e0954cd90b7e13fe0

base_url=https://api.weixin.qq.com/
pay_base_url=https://api.mch.weixin.qq.com/

qa.cheche.domain=dev2.cheche365.com
cheche.domain=dev1.cheche365.com

wechatApp.appid=wxd1da98ee5dfe2dc3
wechatApp.appsecret=6040cf25cd03507e43ec315364b815d1
wechatApp.mchid=1404828902

claimApp.appid=wx6d7ce021f0286d4c
claimApp.appsecret=771375c8aca1bd58661cfc093d9c0c19

#暂时注释掉小雷锋小程序配置
#ah.wechatApp.appid=wxa8a7d88e793d53d1
#ah.wechatApp.appsecret=f438576c6c900bd4d139d14a517462b7

br1.cheche.domain=dev3.cheche365.com

lang=zh_CN

#安邦代理人系統公众号相关配置
production.chebaoyi.appid=wx821b71388ed7e21c
production.chebaoyi.appsecret=4b28523b4470acda7a849fa83ab75a16
production.chebaoyi.uniqueid=gh_de29c9b83391

br1.chebaoyi.appid=wx85d8429f5824a433
br1.chebaoyi.appsecret=8033de5743ea9fb70d825b9e599cef67
br1.chebaoyi.uniqueid=gh_a146f56920e3

itg.chebaoyi.appid=wxbd7a15032534f230
itg.chebaoyi.appsecret=43e8b001d207c65453aabff7518c903b
itg.chebaoyi.uniqueid=gh_2c8df0751c5d

qa.chebaoyi.appid=wxb16a263dbdac09a7
qa.chebaoyi.appsecret=caa3f1a333a668bc5b460fe48ba247c5
qa.chebaoyi.uniqueid=gh_2b3295cb2a83

chebaoyi.appid=wx85d8429f5824a433
chebaoyi.appsecret=8033de5743ea9fb70d825b9e599cef67
chebaoyi.uniqueid=gh_a146f56920e3
