db.createCollection("moMarketingDetail");

document=({
  "marketingCode":"201804015",
  "message":{
    "xuanyi": {
      "title": "NISSAN轩逸",
      "titleImg": "201804015/xy-title.png",
      "carImg": "201804015/xy-car.png",
      "list": [
        {"id":NumberLong(0), "repayment": "3020元", "price": "135000元", "model": "轩逸2018款1.6XL CVT豪华版"},
        {"id":NumberLong(1), "repayment": "2280元", "price": "109800元", "model": "轩逸2018款1.6XE CVT舒适版"},
        {"id":NumberLong(2), "repayment": "3120元", "price": "137800元", "model": "2018款 1.6XV CVT尊享版"}
      ]
    },
    "tianlai":{
      "title": "NISSAN天籁",
      "titleImg": "201804015/tl-title.png",
      "carImg": "201804015/tl-car.png",
      "list": [
        {"id":NumberLong(3), "repayment": "4250元", "price": "178800元", "model": "天籁2016款2.0L XE时尚真皮版"}
      ]
    },

    "xiandai":{
      "title": "现代名图",
      "titleImg": "201804015/xd-title.png",
      "carImg": "201804015/xd-car.png",
      "list": [
        {"id":NumberLong(4), "repayment": "2530元", "price": "149800元", "model": "现代名图2017款1.8L自动智能型GLS"}
      ]
    },
    "dazhong":{
      "title": "大众速腾",
      "titleImg": "201804015/dz-title.png",
      "carImg": "201804015/dz-car.png",
      "list": [
        {"id":NumberLong(5), "repayment": "4560元", "price": "202900元", "model": "帕萨特1.8T政采版"}
      ]
    },
    "sikeda":{
      "title": "斯柯达",
      "titleImg": "201804015/ksd-title.png",
      "carImg": "201804015/ksd-car.png",
      "list": [
        {"id":NumberLong(6), "repayment": "3931元", "price": "195300元", "model": "2018款 TSI330 DSG 舒适版减配"},
        {"id":NumberLong(7), "repayment": "2854元", "price": "136900元", "model": "2018款斯柯达明锐1.6L自动舒适版"}
      ]
    },

    "bieke":{
      "title": "别克英朗",
      "titleImg": "201804015/bieke-title.png",
      "carImg": "201804015/bieke-car.png",
      "list": [
        {"id":NumberLong(8), "repayment": "1998元", "price": "109900元", "model": "18款英朗 1.0T手动进取型白色"},
        {"id":NumberLong(9), "repayment": "2297元", "price": "119900元", "model": "18款英朗 1.0T自动进取型白色"}
      ]
    },
    "chuanqi":{
      "title": "广汽传祺",
      "titleImg": "201804015/cq-title.png",
      "carImg": "201804015/cq-car.png",
      "list": [
        {"id":NumberLong(10), "repayment": "4800元", "price": "182800元", "model": "2017款 320T 两驱豪华智联版"}
      ]
    },
    "mazida":{
      "title": "马自达",
      "titleImg": "201804015/mzd-title.png",
      "list": [
        {"id":NumberLong(11), "repayment": "3900元", "price": "139900元", "model": "2017款 1.5L 自动豪华型白色","carImg": "201804015/mzd-write-car.png"},
        {"id":NumberLong(12), "repayment": "3900元", "price": "139900元", "model": "2017款 1.5L 自动豪华型红色","carImg": "201804015/mzd-red-car.png"}
      ]
    },
    "nazhiie":{
      "title": "纳智捷",
      "titleImg": "201804015/nzj-title.png",
      "carImg": "201804015/nzj-car.png",
      "list": [
        {"id":NumberLong(13), "repayment": "2530元", "price": "149800元", "model": "2017款 改款 1.6T 智尊型"}
      ]
    },
    "stn":{
      "title": "桑塔纳",
      "titleImg": "201804015/stn-title.png",
      "list": [
        {"id":NumberLong(14), "repayment": "1900元", "price": "89900元", "model": "2016款1.6L手动风尚版","carImg": "201804015/stn-sd-car.png"},
        {"id":NumberLong(15), "repayment": "2200元", "price": "99900元", "model": "2016款1.6L自动风尚版","carImg": "201804015/stn-auto-car.png"}
      ]
    },
    "langyi":{
      "title": "朗逸",
      "titleImg": "201804015/ly-title.png",
      "list": [
        {"id":NumberLong(16), "repayment": "2680元", "price": "121900元", "model": "2017款1.6L 自动风尚版","carImg": "201804015/ly-2017-car.png"},
        {"id":NumberLong(17), "repayment": "2650元", "price": "124900元", "model": "2013改款1.6L自动风尚版","carImg": "201804015/ly-2013-car.png"}
      ]
    }
  }
});

db.moMarketingDetail.insert(document)
