db.createCollection("rebateRate");
db.rebateRate.insert({area:"武汉市",
                      insuranceCompany:"人保",
                      compulsoryRebateRate:4,
                      insuranceRebateRate:2,});
db.rebateRate.insert({area:"武汉市",
                      insuranceCompany:"平安",
                      compulsoryRebateRate:5,
                      insuranceRebateRate:3,});
db.rebateRate.insert({area:"武汉市",
                      insuranceCompany:"太平洋",
                      compulsoryRebateRate:6,
                      insuranceRebateRate:4,});
db.rebateRate.insert({area:"天津市",
                      insuranceCompany:"人保",
                      compulsoryRebateRate:4,
                      insuranceRebateRate:2,});
db.rebateRate.insert({area:"天津市",
                      insuranceCompany:"平安",
                      compulsoryRebateRate:5,
                      insuranceRebateRate:3,});
db.rebateRate.insert({area:"沈阳市",
                      insuranceCompany:"平安",
                      compulsoryRebateRate:5,
                      insuranceRebateRate:3,});
