db.rebateRate.remove({});
db.rebateRate.insert({area:"武汉",insuranceCompany:"人保",compulsoryRebateRate:2,insuranceRebateRate:31,});
db.rebateRate.insert({area:"武汉",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:31,});
db.rebateRate.insert({area:"武汉",insuranceCompany:"太平洋",compulsoryRebateRate:2,insuranceRebateRate:31,});
db.rebateRate.insert({area:"黄石",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"黄石",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"十堰",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"十堰",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"宜昌",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"宜昌",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"襄阳",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"襄阳",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"鄂州",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"鄂州",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"荆门",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"荆门",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"孝感",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"孝感",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"荆州",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"荆州",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"黄冈",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"黄冈",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"咸宁",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"咸宁",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"随州",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"随州",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"恩施土家族苗族自治州",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"恩施土家族苗族自治州",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"仙桃",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"仙桃",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"潜江",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"潜江",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"天门",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"天门",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
db.rebateRate.insert({area:"神农架林区",insuranceCompany:"平安",compulsoryRebateRate:0,insuranceRebateRate:26,});
db.rebateRate.insert({area:"神农架林区",insuranceCompany:"太平洋",compulsoryRebateRate:0,insuranceRebateRate:29,});
