configurations {
    springBoot {
        extendsFrom runtime
    }
}

dependencies {

    compile     project(':core'),
                project(':marketing'),
                project(':webcore'),
                project(':wechat'),
                project(':wallet'),
                project(':external-payment')

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_starter_version",
                "cglib:cglib-nodep:$cglib_version",
                "com.google.code.gson:gson:$gson_version"
    //cheche365
    testCompile "com.cheche365.test:cheche365-test-core:$cheche365_test_version"

}
