# please put all db scripts in this release in right order
db-add-auto-shop-relation-tables.sql
db-alter-auto-shop-column.sql
db-alter-auto-shop-picture-column.sql
db-alter-auto-shop-address-addcolumn.sql
db-add-more-payment-channel.sql
db-cleanup-tables.sql
db-add-uuid-mapping-table.sql
db-rename-table-name-uuid-mapping.sql
db-alter-uuid-mapping-add-column.sql
db-add-vip-company-tables.sql
db-vip-company-datas.sql
db-vip-company-activity-datas.sql
db-alter-purchaseOrder-add-companyActivity.sql
db-alter-user-add-company.sql
db-alter-gift-add-quantity.sql
db-insurance-company-datas.sql
db-alter-insurance-company-add-logo-column.sql
db-update-logo-insurance-company.sql
db-alter-internal-user-add-column.sql
db-alter-feedback-add-mobile.sql
db-alter-vip-company-add-column.sql
db-alter-re-send-message-update-column.sql
db-add-marketing-lottery.sql
db-gift-type-datas.sql
db-marketing-datas.sql
db-source-type-datas.sql
