10-db-modify-channel-agent-rebate.sql
20-add-purchase-order-custom-image-type.sql
30-update-channel-data.sql
40-db-update-ping-plus-channel-name-data.sql
50-db-update-cheche-agent-invite-code-data.sql
60-db-add-api-partner-and-channel-data.sql
61-db-add-api-partner-and-channel-data.sql
62-db-update-channel-data.sql
63-db-add-api-partner-and-channel-data.sql
70-update-channel-data.sql
80-add-permission-data.sql
90-add-resource-data.sql
100-add-permission-resource-data.sql
110-add-role-permission-data.sql
120-db-add-api-partner-and-channel-data.sql
121-db-api-partner-properties-data.sql
125-db-add-wallet-trade-source-data.sql
130-db-add-marketing-data.sql
131-db-update-marketing-data.sql
140-db-add-tel-marketing-center-source-data.sql
145-db-update-channel-tag-data.sql
