life.insurance.host=http://xbbapi.data88.cn/insurance/doInsure
life.insurance.adCode=cfc4f2cf
life.insurance.sign=cad6659f0c49361c36c1593936ac55c1

# 联动优势接口请求URL
soopay.host=http://pay.soopay.net
## 本地入网回调地址
soopay.callback_back_url=101.201.144.153:8510/web/soopay/back/notice
soopay.callback_refund_url=101.201.144.153:8510/web/soopay/back/refund
soopay.withdraw_callback_notice_url=101.201.144.153:8510/v1.1/wallet/withdraw/notice
soopay.callback_page_base_url=101.201.144.153/m/index.html

##光大退款地址
ceb.pay_refund_url=http://111.205.51.131:8876/ebankFrontWeb/takeBackEncryptInterface.do
ceb.pay_platform=CHECHE_365
