######################非车相关##########################
dev.na.base.url=https://dev1.abaobaoxian.com
itg.na.base.url=https://dev1.abaobaoxian.com
qa.na.base.url=https://dev2.abaobaoxian.com
production.na.base.url=https://www.abaobaoxian.com
