# cheche365

./: README.md  build.gradle  core-br1.properties  core-dev.properties  core-itg.properties  core-production.properties  core-qa.properties  core.properties  datasource.properties  fabfile.py  gradle.properties  redis.properties  web.properties  wechat.properties
abao-core/: build.gradle
abao-core/src/test/resources/: logback.groovy
admin/: Dockerfile  README.md  build.gradle
admin/src/main/resources/: application.yml  logback.groovy
admin/src/main/webapp/: home.jsp
admin/src/main/webapp/css/: dataTables.bootstrap.min.css  home.css  jquery.dataTables.min.css  layout.css  popup.css  reset.css  style.css
admin/src/main/webapp/js/: index.js  navbar.js
admin/src/main/webapp/js/account/: account_management.js  inner_account_management.js  outer_account_management.js
admin/src/main/webapp/js/auto/: auto_management.js
admin/src/main/webapp/js/common/: CUI.grid.js  common.js  datatable_util.js  popup.js
admin/src/main/webapp/js/role_and_permission/: permission_management.js  role_management.js
admin/src/main/webapp/js/task/: exclude_channel_setting.js  task_import_marketing_success_data.js  task_job.js
admin/src/main/webapp/js/user/: user_management.js
admin/src/main/webapp/views/: index.jsp  popup.jsp  resource.jsp  welcome.jsp
admin/src/main/webapp/views/account/: inner_account_management.jsp  outer_account_management.jsp
admin/src/main/webapp/views/auto/: auto_detail.jsp  auto_management.jsp
admin/src/main/webapp/views/role_and_permission/: permission_management.jsp  role_management.jsp
admin/src/main/webapp/views/task/: exclude_channel_setting.jsp  task_import_marketing_success_data.jsp  task_job.jsp
admin/src/main/webapp/views/user/: user_management.jsp
alipay/: build.gradle
alipay/src/main/resources/properties/: alipay.properties
alipay/src/main/webapp/: index.jsp
alipay/src/main/webapp/alipay/: wappay.html  webpay.html
alipay/src/test/groovy/: RefundFT.groovy  RefundNoPassFT.groovy
alipay/src/test/resources/: logback.groovy
baoxian/: build.gradle
baoxian/src/main/resources/properties/: baoxian-production.properties  baoxian.properties  baoxian2-production.properties  baoxian2.properties
baoxian/src/test/groovy/com.cheche365.cheche.baoxian/: ABaoXianComplicateFT.groovy  ABaoXianFT.groovy  Baoxian110000beijingFT.groovy  Baoxian130100shijiazhuangFT.groovy  Baoxian140100taiyuanFT.groovy  Baoxian150100huhehaoteFT.groovy  Baoxian210100shenyangFT.groovy  Baoxian220100changchunFT.groovy  Baoxian230100haerbinFT.groovy  Baoxian310000shanghaiFT.groovy  Baoxian320100nanjingFT.groovy  Baoxian340100hefeiFT.groovy  Baoxian350100fuzhouFT.groovy  Baoxian360100nanchangFT.groovy  Baoxian370100jinanFT.groovy  Baoxian371600binzhouFT.groovy  Baoxian430100changshaFT.groovy  Baoxian440100guangzhouFT.groovy  Baoxian440300shenzhenFT.groovy  Baoxian441900dongguanFT.groovy  Baoxian450100nanningFT.groovy  Baoxian460100haikouFT.groovy  Baoxian520100guiyangFT.groovy  Baoxian530100kunmingFT.groovy  Baoxian610100xianFT.groovy  Baoxian620100lanzhouFT.groovy  Baoxian630100xiningFT.groovy  Baoxian640100yinchuanFT.groovy  Baoxian650100wulumuqiFT.groovy
baoxian/src/test/resources/: logback.groovy
bihu/: build.gradle
bihu/src/main/resources/properties/: bihu.properties
bihu/src/test/resources/: logback.groovy
botpy/: build.gradle
botpy-ms/: build.gradle
botpy-ms/src/main/resources/: bootstrap.yml  logback.groovy
botpy/conf/: botpy.properties
botpy/src/test/resources/: logback.groovy
ccint/: build.gradle
ccint/src/main/resources/properties/: ccint-production.properties  ccint.properties
ccint/src/test/resources/: logback.groovy
core/: build.gradle
core/src/test/resources/: logback.groovy
developer/: build.gradle
developer/src/main/resources/: application.yml  logback.groovy
entity-core/: build.gradle  gradle.properties
entity-core/src/main/resources/: wechat.properties
entity-core/src/main/resources/properties/: core-br1.properties  core-dev.properties  core-itg.properties  core-k8s.properties  core-production.properties  core-qa.properties  core.properties  web.properties
entity-jpa/: build.gradle  gradle.properties
entity-mongodb/: build.gradle  gradle.properties
entity-mongodb/src/main/resources/: mongodb-br1.yml  mongodb-itg.yml  mongodb-itg_hw.yml  mongodb-production.yml  mongodb-qa.yml
entity-redis/: build.gradle  gradle.properties
external-api/: build.gradle
external-api/src/main/resources/properties/: externalapi-production.properties  externalapi.properties
external-payment/: build.gradle
external-payment/src/main/resources/: answernpay.properties  pingplus.properties  sinosafepay.properties  zapay.properties
fanhua/: build.gradle
fanhua/src/main/resources/: application.yml  logback.groovy
fanhua/src/main/resources/properties/: fanhua-production.properties
gradle/: maven_publishing_settings.gradle  springboot_classpath_jar_settings.gradle  springboot_web_settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gshell/: build.gradle
gshell/src/main/resources/properties/: gshell.properties
gshell/src/test/resources/: logback.groovy
huanong/: build.gradle
huanong/conf/: huanong.properties
huanong/src/test/resources/: logback.groovy
idcredit/: build.gradle
idcredit/src/main/resources/properties/: idcredit-production.properties  idcredit-qa.properties  idcredit.properties
idcredit/src/test/resources/: logback.groovy
internal-integration/: build.gradle
internal-integration/src/main/resources/: internal-integration.properties
manage-common/: build.gradle
manage-common/src/main/resources/properties/: baidusend.properties
manage-common/src/main/resources/velocity/: errorAdhocMessageRemind.vm  errorScheduleMessageRemind.vm
manage-common/src/test/resources/: logback.groovy
marketing/: build.gradle
microservice/: build.gradle
microservice/src/main/resources/: topology.properties
misc/: build.gradle
misc/src/main/resources/: logback.groovy
mock/: build.gradle
(+5062 files in other folders)
