# DataSource
ds_datasource_class_name=com.alibaba.druid.pool.DruidDataSource

# Common settings
#ds_driver_class_name=com.mysql.jdbc.Driver
ds_username_common=cheche
ds_password_common=cheche
ds_initial_size_common=2
ds_max_active_common=10
ds_min_idle_common=1
ds_max_wait_common=60000
ds_test_on_borrow_common=false
ds_test_on_return_common=false
ds_test_while_idle_common=true
ds_time_between_eviction_runs_millis_common=30000
ds_min_evictable_idle_time_millis_common=60000
ds_validation_query_mysql_common=SELECT 1
ds_filters_common=wall,stat,slf4j,config
ds_connection_sql_init_common=set NAMES utf8mb4;

# MySQL settings of dev profile
dev.ds_url=jdbc:mysql://localhost:3306/cheche?characterEncoding=utf8
test.ds_url=jdbc:mysql://localhost:3306/cheche?characterEncoding=utf8

# MySQL settings of k8s profile
k8s.ds_url=jdbc:mysql://117.78.39.116:18635/cheche_k8s?characterEncoding=utf8
k8s.ds_username=cheche_k8s
k8s.ds_password=Cheche365*
#k8s.ds_url=jdbc:mysql://117.78.39.116:18635/cheche_dev1?characterEncoding=utf8
#k8s.ds_username=cheche_dev
#k8s.ds_password=vP9Bk8vscrfkgbSwjwoeGDJR#

# MySQL settings of itg(integration) profile
itg.ds_url=jdbc:mysql://192.168.0.198:8635/cheche_dev1?characterEncoding=utf8
itg.ds_username=cheche_dev
itg.ds_password=eAEEffGGYV5QKDB2QJiR44E9D5dRAYc7suiZHQXvr7HtdbI0HAtylmN6AusqdvvfIHgc0iQExygIrDy7iDYb8w==

# MySQL settings of itg_hw(integration) profile
itg_hw.ds_url=jdbc:mysql://192.168.0.198:8635/cheche_dev1?characterEncoding=utf8
itg_hw.ds_username=cheche_dev
itg_hw.ds_password=eAEEffGGYV5QKDB2QJiR44E9D5dRAYc7suiZHQXvr7HtdbI0HAtylmN6AusqdvvfIHgc0iQExygIrDy7iDYb8w==

# MySQL settings of stress test profile
st.ds_url=jdbc:mysql://192.168.1.237:3306/cheche_st?characterEncoding=utf8

# MySQL settings of qa profile
qa.ds_url=jdbc:mysql://rdsm30l8lv7z7nfb2tw6.mysql.rds.aliyuncs.com:3306/cheche_qa?characterEncoding=utf8
qa.ds_username=cheche_dev
qa.ds_password=mIlzH0Eeq4yBz5dbhaaI4NUEzlxPSDLtkyYmk4De66UAs2wyyl4VMOLeKeOUQHRksi24klxIKk5jUQjUNFrweA==

# MySQL settings of br1 profile
br1.ds_url=jdbc:mysql://rdsm30l8lv7z7nfb2tw6.mysql.rds.aliyuncs.com:3306/cheche_br1?characterEncoding=utf8
br1.ds_username=cheche_dev
br1.ds_password=mIlzH0Eeq4yBz5dbhaaI4NUEzlxPSDLtkyYmk4De66UAs2wyyl4VMOLeKeOUQHRksi24klxIKk5jUQjUNFrweA==

# MySQL settings of production profile
production.ds_initial_size_common=20
production.ds_min_idle_common=20
production.ds_max_active_common=100
production.ds_url=jdbc:mysql://rdszg2at4rk10lkxvrg0t.mysql.rds.aliyuncs.com:3306/cheche?characterEncoding=utf8
production.ds_username=app
production.ds_password=mfVJMoYmCUGBckqsuPFGKxFc0JKmIHf9Z+TFJJ6oT3E4Y+Xc0G0kDNXMSdp34z2M6NILf7QHcnvO/AyDLSobHA==
