
production.cheche.domain=www.cheche365.com
dev.cheche.domain=localhost
dev.cheche.domain.port=7310

qa.cheche.domain=dev2.cheche365.com
st.cheche.domain=192.168.1.210
br1.cheche.domain=dev3.cheche365.com
cheche.domain=dev1.cheche365.com


abaobaoxian.domain=https://dev1.abaobaoxian.com
dev.abaobaoxian.domain=https://dev1.abaobaoxian.com
itg.abaobaoxian.domain=https://dev1.abaobaoxian.com
qa.abaobaoxian.domain=https://dev2.abaobaoxian.com
production.abaobaoxian.domain=https://www.abaobaoxian.com

dev.callback.url=124.193.186.138:7315/api/callback
itg.callback.url=dev1.cheche365.com/api/callback
qa.callback.url=dev2.cheche365.com/api/callback
br1.callback.url=dev3.cheche365.com/api/callback
production.callback.url=www.cheche365.com/api/callback

