
baidu.push.bill.url=http://180.149.145.129:8091/insurance/order/sync
baidu.push.user.auto.url=http://180.149.145.129:8091/insurance/order/sync_info
baidu.gift.add.url=http://luban.baidu.com/insurance/vehicletax/sync
baidu.gift.sync.url=http://luban.baidu.com/insurance/vehicletax/syncbycoupon
production.baidu.push.bill.url=http://client.map.baidu.com/insurance/order/sync
production.baidu.push.user.auto.url=http://client.map.baidu.com/insurance/order/sync_info
production.baidu.gift.add.url=http://client.map.baidu.com/insurance/vehicletax/sync
production.baidu.gift.sync.url=http://client.map.baidu.com/insurance/vehicletax/syncbycoupon

cheche.private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMFytDek63WzpuV/hkk/j3+Rcyoc7i1yrRTSuyPV8ORsSVJ3zbytvweQewEO+4PPD23C6MPrc4u42U+DfsDBnDYzqi9ZrQIkhT50X/GvShQ75lnVPk8//gXEEBYd5+yTDG/q7yBnFJ6+uTdbG1ffazYiRwkPL1sswwqdTfpwwTybAgMBAAECgYBxZZzQ9YL1Fx+hblS4gWLL4+Y/bIAN8igVicYbpqC0NenxRrs6fBr8AyynnTHAvVMNA3FQz6eG4w+39ZwKwDOh5430ts1QKLKW4fSk+N2FWINUVXN2AYRSBbpcTFoh1FkFb6ck52Jbw3rt6SAPV/JrVoSDrqNGUdAwCHdwslCK6QJBAPogD5SqE53YuOeHkjaFEmCbjCpENVj0cv3oEk56wG0vJfn6te3bjUV4qIqzNKvBepmyZHDQD+Nane33O69buxcCQQDF/duU1SVGbI2EL36uY6K378qXOGyDQmeSpl9CI7QqHDWGmRRNLkCG99jylBoBflRyPPlOioxuP4suLfZMli0dAkEAjpkGqPfJlT0ANadZ2VFGZ+NmJpaaX2uFv3G2Nh3PZK/zk6+2VrPLt6aRV/nQ9naoocVNc+96j2CTFx7TXScL4wJBAL037KfjwFj6m5DN90rgy/zv/XTiJsqXJvb/a6CBEMkB5qG5IK7WWjLjIYJLykLNIhV/cl/+h1FCB1jd8jqld30CQQCdgiSza1c9hO89EWQxYJL6tjjEhD9bh2475HuxeYXHYpgQqJa6ypvbNn5snh2DRoHlpXgWGTuNf1oPXtC4TUa7
cheche.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBcrQ3pOt1s6blf4ZJP49/kXMqHO4tcq0U0rsj1fDkbElSd828rb8HkHsBDvuDzw9twujD63OLuNlPg37AwZw2M6ovWa0CJIU+dF/xr0oUO+ZZ1T5PP/4FxBAWHefskwxv6u8gZxSevrk3WxtX32s2IkcJDy9bLMMKnU36cME8mwIDAQAB
tuhu.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrpqCwVYvekI9snmbWsiHxH7Or3OREHY/HDDqFUfFS1w/vvcj7AT7ZuC4RFU/c5dzyoDFUVVyzmnYH/WiM2UAjntY+LyBAr0bIQlRe5ROM2ppfjqr31AJ3seVCgX2pPSPQjzoGU3ur0Bqc+YeQPqRZdteeyzpnDQMvAOBrfKXs5wIDAQAB
tuhu.sync.order.bill.url=https://chexian.tuhu.cn/Common/CreateCommissionOrder?companyId=MDAwMDAz
tuhu.sync.order.status.url=https://chexian.tuhu.cn/Common/CompleteCommissionOrder?companyId=MDAwMDAz

nci.sync.order.bill.url=http://uatsjtbv2.e-nci.com/channel/cheche365/commonNotify
production.nci.sync.order.bill.url=http://sjtb.e-nci.com/channel/cheche365/commonNotify
nci.pull.user.mobile.url=http://uatsjtb.e-nci.com/api/user/getMobileByUid
production.nci.pull.user.mobile.url=http://sjtb.e-nci.com/api/user/getMobileByUid
nci.app.secret=9wjtest9
production.nci.app.secret=9wjtest9

xiaomilink.sync.order.bill.url=http://staging.mifi.pt.xiaomi.com/v1/insurance/openApi
production.xiaomilink.sync.order.bill.url=https://api.jr.mi.com/v1/insurance/openApi
xiaomi.secret.key=6TSCzgLUB8idQYju
production.xiaomi.secret.key=AWCzANpVfedWUTmK

rryplink.sync.order.bill.url=http://112.74.27.159:8888/cheche/orders/callback.html
production.rryplink.sync.order.bill.url=http://car.renrenyoupin.com/cheche/orders/callback.html
rryp.app.id=550E8400
rryp.app.secret=E29B-11D4-A716-446655440000
production.rryp.app.secret=CFCD-11D1-8B05-00600806D9B6

yclink.sync.order.bill.url=https://dmarket-out.yongche.org/V1/ChecheInsure/synOrder
production.yclink.sync.order.bill.url=https://dmarket.yongche.com/V1/ChecheInsure/synOrder
yc.app.id=4e8cce1e
yc.app.secret=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOamT50GBXB/4aRFyxpzadODnNLshoDlb/n3lYTb2l8IvEDV4J1kHTgfDsNHIy0xhyRxzrqlGBbNR1UNB1smvx2CXHwcLfN6R+uhFx96dc1iQAK7sxRZ6WIFJbYJ4sgb5CQeKI17kMoSkI9VQYWDcYe11POJ3yCtGOiyAIaXeTFrAgMBAAECgYBLMtfsEwV8+0Se4V5pnk1Xd6aOoizsI2HRtqXZ7jARIfD2loSn6/cW0BFpG21dk7NC75P+CEuFS6JBGYFXd5eBMfnsEWLN2ZSNYRrxY+GVjx05g/yEj15gjtSpae0x1wukilKs02YlXvE90XQzRro7ITzfCWszpyH4ohd6p2uA0QJBAPlW0oWHH1N/Y7W6+P9fJAim3GuHU/l02AWMmnMbDPhwTxig2aY6IGhvngu1vRGJ6JtlPh73xuP1nHeFQUikb2MCQQDsz6zU6C7IqsImzmh2eeI3Q1ViZMyD1g3V/DA/03y88sz7kjtpFvZIV/l8auLaJWvzS0t6MFCRd1wjefrVrShZAkEA8e2JROBPx++R6tHpKbfBuddVhcv/8cqqk+/SKJ91nVUzmdzwcfZyXYL3obsMIYljNewtM1UNGUDGOb4FExvhqwJBALAwc26UsPor0ff9akt7s4taVZS3WlJcWD71OxDB0PTj0Q77ZahypRp+GekvvUiAvyhsxONMPyV7oNnkT3PbOUECQQCSLnkD04HH5NUQhT66jMSPlwTKlAqT1YorlWGQXeIYZE8d9n0b+Qa3Qqk4C7DxpBUBgEMm67LnTTxrjOIXfZXc
production.yc.app.secret=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOamT50GBXB/4aRFyxpzadODnNLshoDlb/n3lYTb2l8IvEDV4J1kHTgfDsNHIy0xhyRxzrqlGBbNR1UNB1smvx2CXHwcLfN6R+uhFx96dc1iQAK7sxRZ6WIFJbYJ4sgb5CQeKI17kMoSkI9VQYWDcYe11POJ3yCtGOiyAIaXeTFrAgMBAAECgYBLMtfsEwV8+0Se4V5pnk1Xd6aOoizsI2HRtqXZ7jARIfD2loSn6/cW0BFpG21dk7NC75P+CEuFS6JBGYFXd5eBMfnsEWLN2ZSNYRrxY+GVjx05g/yEj15gjtSpae0x1wukilKs02YlXvE90XQzRro7ITzfCWszpyH4ohd6p2uA0QJBAPlW0oWHH1N/Y7W6+P9fJAim3GuHU/l02AWMmnMbDPhwTxig2aY6IGhvngu1vRGJ6JtlPh73xuP1nHeFQUikb2MCQQDsz6zU6C7IqsImzmh2eeI3Q1ViZMyD1g3V/DA/03y88sz7kjtpFvZIV/l8auLaJWvzS0t6MFCRd1wjefrVrShZAkEA8e2JROBPx++R6tHpKbfBuddVhcv/8cqqk+/SKJ91nVUzmdzwcfZyXYL3obsMIYljNewtM1UNGUDGOb4FExvhqwJBALAwc26UsPor0ff9akt7s4taVZS3WlJcWD71OxDB0PTj0Q77ZahypRp+GekvvUiAvyhsxONMPyV7oNnkT3PbOUECQQCSLnkD04HH5NUQhT66jMSPlwTKlAqT1YorlWGQXeIYZE8d9n0b+Qa3Qqk4C7DxpBUBgEMm67LnTTxrjOIXfZXc

tuhuapilink.sync.order.bill.url=http://carinsurance.ngrok.cc/order/cheche/sync
production.tuhuapilink.sync.order.bill.url=http://cx.tuhu.cn/order/cheche/sync
tuhuapilink.app.id=80276038
tuhuapilink.app.secret=aceb-44da-9aa0-5ccae4c27679
production.tuhuapilink.app.secret=bc58-4d30-88e0-7b4ce5c1166f

nciapilink.sync.order.bill.url=http://sitccore.e-nci.com/cheche/ordersync/callback.do
production.nciapilink.sync.order.bill.url=
nciapilink.app.id=0b5372f2
nciapilink.app.secret=4a7a-40d4-82ad-71193eafa782
production.nciapilink.app.secret=2db6-46c6-93e9-df2111541d05

weicheapilink.sync.order.bill.url=
production.weicheapilink.sync.order.bill.url=
weicheapilink.app.id=7f98594c
weicheapilink.app.secret=4b0d-4118-8a96-709deb0ffacb
production.weicheapilink.app.secret=bd72-450f-b936-f09a10d4e380

youdiankelink.sync.order.bill.url=http://121.10.200.52:7654/Ins.ashx
production.youdiankelink.sync.order.bill.url=http://121.10.200.52:7654/Ins.ashx
youdiankelink.app.id=2243f629
youdiankelink.app.secret=c22f-4b76-b865-742d2a236589
production.youdiankelink.app.secret=bc58-4d30-88e0-7b4ce5c1166f

huibaolink.app.id=2dcc4989
huibaolink.app.secret=1397-4970-a745-27ad4fc128e5
production.huibaolink.app.secret=3dee-4d69-9310-6f3e1ef81c29
huibaolink.sync.order.bill.url=http://test.yunkumall.com/control/checheOrderNotify
production.huibaolink.sync.order.bill.url=http://www.yunkumall.com/control/checheOrderNotify

tuhuh5link.sync.order.bill.url=http://cx.viphk.ngrok.org/h5/cheche/sync
production.tuhuh5link.sync.order.bill.url=http://cx.tuhu.cn/h5/cheche/sync
tuhuh5link.app.id=06628350
tuhuh5link.app.secret=6287-4980-b427-61cd623e16a7
production.tuhuh5link.app.secret=6287-4980-b427-61cd623e16a7

eqiao.sync.order.bill.url=http://xtapi.cs.12366.com/api/external/saveCheCheInsuranceOrder.do
production.eqiao.sync.order.bill.url=http://xtapi.12366.com/api/external/saveCheCheInsuranceOrder.do
eqiao.system.code=111
production.eqiao.system.code=cheche
eqiao.key=n3m662ypvrcocu2m
production.eqiao.key=cfyut1f1vbjnjmtc

kuaiqianlink.sync.create.order.bill.url=https://jr.99bill.com/fpd-sale/common/saveOrUpdateInsureOrder.htm
kuaiqianlink.sync.update.order.bill.url=https://jr.99bill.com//fpd-sale/common/updateInsureOrderStatus.htm
kuaiqianlink.app.id=cheche
kuaiqianlink.app.secret=j6AhwIggo8i1zfH2Ms77EKtokS63RP
