201511001.title=${giftAmount}元代金券
201511001.description=交强险+商业险满${giftAmount}0元可用
201511001.use_rule=1.开通服务11个城市可用；\n2.在车车平台购买车险；\n3.交强险+商业险满${amount}0元可用；

201508001.title=${giftAmount}元代金券
201508001.description=交强险+商业险满${giftAmount}0元可用
201508001.use_rule=1.仅限北京车辆使用；\n2.在车车平台购买车险；\n3.交强险+商业险满${amount}0元可用；

201508002.title=车船税抵扣卷
201508002.description=买车险减车船税，最高减车险的15%
201508002.use_rule=1.仅限北京车辆使用；\n2.在车车平台购买车险；\n3.交强险+商业险满1000元可用；

201506004.title=${giftAmount}元代金券
201506004.description=交强险+商业险满${giftAmount}0元可用
201506004.use_rule=1.仅限北京车辆使用；\n2.在车车平台购买车险；\n3.交强险+商业险满${amount}0元可用；

201508003.title=200元代金券
201508003.description=同时购买交强险+商业险，即可使用
201508003.use_rule=1.北京以外开通服务10个城市可用；\n2.在车车平台购买车险；\n3.同时购买交强险+商业险，即可使用；

201512006.title=${giftAmount}元代金券
201512006.description=满${fullLimitAmount}元可用
201512006.use_rule=1、优惠券仅允许在支付宝车车车险平台使用；\n2、同一优惠劵仅限使用一次，不与其他优惠券叠加使用；\n3、奖励为所购车险费用（不含车船税）满1000元立减50元；满2000元立减100元，满3000元立减150元，依此类推，最高减免1000元，需“交强险”+“商业险”一同购买方可享受，单独购买“交强险”、“商业险”不享受活动优惠；\n4、优惠券金额仅用于购买车险直抵，不兑现、不找零；\n5、优惠券有效期为2015-12-29至2016-06-30；

201601001.title=车险大礼包
201601001.description=购买99元礼包所得
201601001.use_rule=超值大礼包，让你一朝拥有，两年收益，终身依赖。\n\n第一年\n1、车险市场价立减15%——先打85折，只是开胃小菜\n2、赠200元加油卡——99元还给你，再送100元油卡\n3、全年99折加油——不限总额，不限次。日子常算，慢慢全是优惠\n4、皇家至尊车车管家服务——纯人工一对一服务，帮你解决和车险有关的一切\n\n第二年\n1、车险延续上一年直降15%——感谢你支持，85折在手\n2、200元代金劵——代金劵立减，200揣进兜\n3、99折加油——无封顶限次，全年都折扣\n4、皇家至尊车车管家服务——一对一交流，帮您解烦忧

201601004.title=${giftAmount}元代金券
201601004.description=满${fullLimitAmount}元可用
201601004.use_rule=1、投保直减商业险15%现金；\n2、投保再赠送价值2999元车车理赔管家尊享服务；\n3、投保交强险+商业险满2000元使用，直接抵现金；\n4、购买平安车险的用户暂不享受上述优惠；\n5、代金劵使用日期：2016年12月31日；\n6、仅限北京，上海，深圳，广州，重庆，成都，武汉，天津，杭州，苏州，郑州，以上11城私家车主参与；

201601006.title=满减代金券
201601006.descriptio=\0
201601006.pass_description=满减，最高减1000元
201601006.use_rule=1、优惠券有效期为：1月24日——6月30日。\n2、奖励为所购车险费用（不含车船税）满1000元立减50元；满2000元立减100元，满3000元立减150元，依此类推，最高减免1000元，需“交强险”+“商业险”一同购买方可享受，单独购买“较强险”、“商业险”不享受活动优惠。\n3、金额仅用于购买车险直抵，不兑现、不找零，本优惠劵需在2016年6月30日前购买车险使用，过期无效，不可与其他优惠共享。\n4、优惠劵使用方式：通过支付宝购买车险下单，在付款页面选择优惠劵即可；本活动优惠劵需线上支付才可使用。\n5、支持人保、太平洋、阳光等车险购买使用，购买平安车险、保骉车险的用户暂不支持使用。

201603001.title=车船税抵用券
201603001.descriptio=\0
201603001.pass_description=商业险+交强险总额的10%
201603001.use_rule=1、车船税抵用券使用日期：2016年3月12日-2016年8月31日。\n2、活动最高减免金额为所购车险交强险和商业险总和的10%，车船税不足10%，按照车船税实际金额减免。\n3、本活动支持人保、太平洋、阳光等车险购买使用，购买平安车险的用户暂不支持。\n4、本次活动不可与其他优惠活动叠加使用。\n5、北京车与车科技有限公司保留本次活动最终解释权；如有疑问。\n请致电400-072-1056咨询。

201603003.title=好车主奖金凭证
201603003.descriptio=\0
201603003.pass_description=\t
201603003.use_rule=1、获奖条件：用户在保单生效后一年内不出险。\n2、奖项设置：自保单生效日起一年内不出险且成功续保即可获得由车车车险提供的“好车主奖金”，奖品价值为本次投保商业险保费的一半；一年内不出险但不续保的用户，获得“好车主奖金”价值为本次投保商业险保费的25%。\n3、保单生效日起一年后的60天内，“好车主奖金”放至您的支付宝账户。\n4、理赔说明：如果不幸出险，理赔服务不变，全国5000家4S店直赔。但好车主奖金将无法获得。 \n5、北京车与车科技有限公司保留本次活动最终解释权；如有疑问请致电400-072-1056咨询。

201604002.title=车船税抵用券
201604002.descriptio=\0
201604002.pass_description=商业险+交强险总额的10%
201604002.use_rule=1、通过支付宝参与活动，输入手机号领取一张车船税减免抵用劵，线上购买车险支付前选择车船税抵用劵即可减免金额。\n2、活动仅限于：北京，深圳，广州，重庆，成都，武汉，天津，杭州，苏州，郑州，以上10城私家车主参与。\n3、仅支持线上支付，不支持线下付款，用户需要同时购买车船税、交强险、商业险，才可使用抵用券。\n4、最高减免金额为所购车险交强险和商业险总和的10%，车船税不足10%，按照车船税实际金额减免。\n5、此抵用券支持人保、太平洋等车险购买使用，购买平安车险的用户暂不支持。\n6、此抵用券不可与其他优惠活动叠加使用。\n7、抵用券使用日期截至： 2016年8月31日。
