db.moApplicationLog.update(
{
"logType._id" :NumberLong(31),"createTime":{$gt:ISODate("2017-12-16")},"logMessage.insuranceCompany":{ "_class" : "net.sf.json.JSONNull"}
},
{
   $set:{
      "logMessage.insuranceCompany":{
                              "id": 10000,
                              "name": "人保财险",
                              "code": "PICC",
                              "logo": "picc5.png",
                              "logoUrl": "http://www.cheche365.com/sr/production/insurancecompany/logo/picc5.png",
                              "slogan": "多快好省，全国通赔",
                              "websiteUrl": "http://www.epicc.com.cn/",
                              "mobile": "95518",
                              "type": 1,
                              "recommend": false,
                              "recommendReason": {
                                "_class": "net.sf.json.JSONNull"
                              },
                              "inforArrayList": [
                                "全国通赔",
                                "50公里免费救援",
                                "理赔网点最多",
                                "万元1小时赔付"
                              ],
                              "renewSupport": true
                           }
      }
},
false,
true);
