10-db-delete-role-permission-datas.sql
11-db-delete-permission-datas.sql
12-db-add-resource-datas.sql
13-db-add-permission-resource-datas.sql
20-db-alter-schedule-condition-datas.sql
25-db-alter-channel-add-column.sql
30-db-add-sms-template-datas.sql
40-db-add-insurance-company-datas.sql
50-sql-parameter-datas.sql
51-db-sql-template-datas.sql
52-db-alter-sql-template-datas.sql
60-db-add-uuidmapping-colum.sql
61-db-add-appid-mchid.sql
62-db-appid-mchid-datas.sql
63-db-add-appid-mchid-colum.sql
64-db-update-appid-mapping-datas.sql
70-db-update-insurance-company-data.sql
75-db-alter-address-add-column-description.sql
76-db-alter-marketing-success-add-column-description.sql
80-db-update-insurance-package.sql
81-db-update-ios-display-message.sql
90-db-add-sms-template-datas.sql
