cheche365.res.prefix=/sr/
cheche365.res.insuranceCompanyLogoPath=insurancecompany/logo/
cheche365.res.insuranceProductCompanyLogoPath=insuranceproduct/logo/company/
cheche365.res.insuranceProductTypeLogoPath=insuranceproduct/logo/producttype/
cheche365.res.userHeadIconPath=user/headicon/
cheche365.res.autoshopPicturePath=autoshop/picture/
cheche365.res.autoshopLogoPath=autoshop/logo/
cheche365.res.paymentWechatQrPath=payment/wechat/qr/
cheche365.res.autoBrandLogoPath=autotype/brand/
cheche365.res.autoFamilyLogoPath=autotype/family/
cheche365.res.wechatQRCodePath=wechat/qrcode/
cheche365.res.areaPath=area/
cheche365.res.didiPath=didi/
cheche365.res.doubleonePath=doubleone/
cheche365.res.iosPath=iosmodule/
cheche365.res.pinganPath=pingan/
cheche365.res.partnerPath=operationcenter/partner/
cheche365.res.apiCountEnabled=true
cheche365.res.androidInstallPackage=android/prefix_vversion.apk
cheche365.res.android=android/
cheche365.res.freeSingle=free11/
cheche365.res.insurancePath=insurance/
cheche365.res.marketingUpload=marketingupload/
cheche365.res.inviteQRCodePath=inviteqrcode/
cheche365.res.channelPath=channel/
cheche365.res.bannerPath=basebanner/
cheche365.res.orderImagePath=order/
cheche365.res.orderPayQRCodePath=order/qrcode/
cheche365.res.bankLogoPath=bank/logo/
cheche365.res.bankBgPath=bank/backgroud/
cheche365.res.marketingPath=marketing/
cheche365.res.templatePath=template/
cheche365.res.offlineInsurance=offlineInsurance/
cheche365.res.walletRemitReport=walletRemitReport/
cheche365.res.baiduInsurPath=baiduInsur/
cheche365.res.tideContractPath=tide/contract/
cheche365.res.agentInviteQrCodePath=agentInvite/qrcode/


