# 联动优势接口请求URL
umsdk.frontRequestUrl=http://pay.soopay.net/spay/pay/payservice.do
## 本地入网回调地址
callback_back_url=101.201.144.153:8510/web/soopay/back/notice
callback_refund_url=101.201.144.153:8510/web/soopay/back/refund
withdraw_callback_notice_url=101.201.144.153:8510/v1.1/wallet/withdraw/notice
callback_page_base_url=101.201.144.153/m/index.html


## itg入网回调地址
itg.callback_back_url=dev1.cheche365.com/web/soopay/back/notice
itg.callback_refund_url=dev1.cheche365.com/web/soopay/back/refund
itg.withdraw_callback_notice_url=dev1.cheche365.com/v1.1/wallet/withdraw/notice
itg.callback_page_base_url=dev1.cheche365.com/m/index.html

## qa入网回调地址
qa.callback_back_url=dev2.cheche365.com/web/soopay/back/notice
qa.callback_refund_url=dev2.cheche365.com/web/soopay/back/refund
qa.withdraw_callback_notice_url=dev2.cheche365.com/v1.1/wallet/withdraw/notice
qa.callback_page_base_url=dev2.cheche365.com/m/index.html

## br1入网回调地址
br1.callback_back_url=dev3.cheche365.com/web/soopay/back/notice
br1.callback_refund_url=dev3.cheche365.com/web/soopay/back/refund
br1.withdraw_callback_notice_url=dev3.cheche365.com/v1.1/wallet/withdraw/notice
br1.callback_page_base_url=dev3.cheche365.com/m/index.html

## production入网回调地址
production.callback_back_url=www.cheche365.com/web/soopay/back/notice
production.withdraw_callback_notice_url=www.cheche365.com/v1.1/wallet/withdraw/notice
production.callback_page_base_url=www.cheche365.com/m/index.html
