document=(
[
	{
    "message" : [
        {
            "iconUrl" : null,
            "url" : null,
            "title" : "车车车险是谁？",
            "content" : "车车车险是国内领先的网络车险电商平台，支持用户选择人保、平安、太平洋等各大保险的公司的车险产品，为消费者提供的一个便捷且优惠的渠道。",
            "weight" : "100"
        },
        {
            "iconUrl" : null,
            "url" : null,
            "title" : "在车车买车险，理赔是否与其他渠道一样？",
            "content" : "在车车进行投保的用户可享受同样的理赔服务。并且，车车推出管家服务，为用户提供VIP理赔服务，帮用户解决理赔难题。",
            "weight" : "99"
        }
    ],
    "messageType" : {
        "_id" : NumberLong(11),
        "type" : "FAQ",
        "description" : "车车问答",
        "name" : "车车问答"
    },
    "version" : "1"
	},
	{
    "message" : [
        {
            "iconUrl" : "promotion/p1.jpg",
            "url" : null,
            "title" : "推广1",
            "content" : "本来是来比价的，结果是真便宜就买了。\n保单第二天就到了，靠谱，值得推荐。",
            "weight" : "100"
        },
        {
            "iconUrl" : "promotion/p2.jpg",
            "url" : null,
            "title" : "推广2",
            "content" : "用了车车才知道车险猫腻这么大，自己看，自己选，\n用了车船税优惠券，便宜400，4S店拜拜了。",
            "weight" : "99"
        },
        {
            "iconUrl" : "promotion/p3.jpg",
            "url" : null,
            "title" : "推广3",
            "content" : "我的车出险了，打了客服电话，\n管家小哥来的快，办事儿也认真，点个赞。",
            "weight" : "98"
        },
        {
            "iconUrl" : "promotion/p4.jpg",
            "url" : null,
            "title" : "推广4",
            "content" : "第一次朋友介绍，第二年自动续保，\n算是老用户了，一如既往的支持。",
            "weight" : "97"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(12),
        "type" : "PROMOTION",
        "description" : "宣传文案",
        "name" : "宣传文案"
    },
    "version" : "1"
},
{
    "message" : [
        {
            "iconUrl" : "partner/baidu.png",
            "url" : null,
            "title" : "百度",
            "content" : null,
            "weight" : "100"
        },
        {
            "iconUrl" : "partner/lscl.png",
            "url" : null,
            "title" : "乐视车联",
            "content" : null,
            "weight" : "99"
        },
        {
            "iconUrl" : "partner/autohome.png",
            "url" : null,
            "title" : "汽车之家",
            "content" : null,
            "weight" : "98"
        },
        {
            "iconUrl" : "partner/tuhu.png",
            "url" : null,
            "title" : "途虎养车",
            "content" : null,
            "weight" : "97"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(13),
        "type" : "CO",
        "description" : "合作运营",
        "name" : "合作运营"
    },
    "version" : "1"
},
{
    "message" : [
        {
            "iconUrl" : "banner/top-banner.jpg",
            "url" : "/marketing/m/201711001/index.html",
            "title" : "双十一车险送福利，三重好礼免费选一！",
            "content" : null,
            "weight" : "100"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(15),
        "type" : "HOMETOPIMAGE",
        "description" : "首页背景图",
        "name" : "首页背景图"
    },
    "version" : "1"
},
{
    "message" : [
        {
            "iconUrl" : "tao/taoke.jpg",
            "url" : "/taoke/index.html",
            "title" : "9.9 包邮",
            "content" : null,
            "weight" : "100"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(17),
        "type" : "TKI",
        "description" : "首页淘客列表页链接",
        "name" : "首页淘客列表页链接"
    },
    "version" : "1"
},
{
    "message" : [
        {
        	"id":NumberLong(10000),
            "iconUrl" : "insurancecompany/logo/picc_new_display.png",
            "url" : null,
            "title" : null,
            "content" : "2.3折起",
            "weight" : "100"
        },
        {
        	"id":NumberLong(25000),
            "iconUrl" : "insurancecompany/logo/cpic_new_display.png",
            "url" : null,
            "title" : null,
            "content" : "2.3折起",
            "weight" : "99"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(18),
        "type" : "IC_VALUE",
        "description" : "首页超值保险公司",
        "name" : "首页超值保险公司"
    },
    "version" : "1"
},
{
    "message" : [
        {
        	"id":NumberLong(20000),
            "iconUrl" : "insurancecompany/logo/pingan_new_display.png",
            "url" : null,
            "title" : null,
            "content" : "2.3折起",
            "weight" : "100"
        },
        {
        	"id":NumberLong(65000),
            "iconUrl" : "insurancecompany/logo/answern_new_display.png",
            "url" : null,
            "title" : null,
            "content" : "停驶返钱",
            "weight" : "99"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(19),
        "type" : "IC_BRAND",
        "description" : "首页品牌保险公司",
        "name" : "首页品牌保险公司"
    },
    "version" : "1"
},
{
    "message" : [
        {
        	"id":NumberLong(40000),
            "iconUrl" : "insurancecompany/logo/chinalife_new_display.png",
            "url" : null,
            "title" : null,
            "content" : "2.3折起",
            "weight" : "100"
        },
        {
        	"id":NumberLong(15000),
            "iconUrl" : "insurancecompany/logo/sinosig_new_display.png",
            "url" : null,
            "title" : null,
            "content" : "2.3折起",
            "weight" : "99"
        }
        ,
        {
        	"id":NumberLong(45000),
            "iconUrl" : "insurancecompany/logo/cic_new_display.png",
            "url" : null,
            "title" : null,
            "content" : "2.3折起",
            "weight" : "98"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(20),
        "type" : "IC_PRAISE",
        "description" : "首页好评保险公司",
        "name" : "首页好评保险公司"
    },
    "version" : "1"
},
{
    "message" : [
        {
            "iconUrl" : "customer/customer1.png",
            "name" : "张女士",
            "address":"北京",
            "title" : "只停单位停车场 盗抢险没必要",
            "content" : "车险顾问非常靠谱靠谱靠谱靠谱靠谱靠谱靠谱靠谱靠谱靠谱靠谱靠谱靠谱靠谱靠谱靠谱靠谱靠谱",
            "bottom_left":"省1223元",
            "bottom_right":"不推无用险种",
            "weight" : "100"
        },
        {
            "iconUrl" : "customer/customer2.png",
            "name" : "黄先生",
            "address":"上海",
            "title" : "5年车龄的车 可以省掉自燃险",
            "content" : "通过顾问才知道我被4S店坑了多少年。。。。。。。。。。。。。。。。。",
            "bottom_left":"省1333元",
            "bottom_right":"只推必要险种",
            "weight" : "99"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(21),
        "type" : "CUSTOMER_SHARE",
        "description" : "用户分享",
        "name" : "用户分享"
    },
    "version" : "1"
},
{
    "message" : [
        {
            "iconUrl" : null,
            "url" : null,
            "title" : null,
            "content" : "粤B***3 平安车险 省了2391元",
            "weight" : "100"
        },
        {
            "iconUrl" : null,
            "url" : null,
            "title" : null,
            "content" : "粤B***7 人保车险 省了2331元",
            "weight" : "99"
        },
        {
            "iconUrl" : null,
            "url" : null,
            "title" : null,
            "content" : "粤B***4 阳关车险 省了2491元",
            "weight" : "98"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(22),
        "type" : "BILLS",
        "description" : "首页保单",
        "name" : "首页保单"
    },
    "version" : "1"
},
{
    "message" : [
        {
            "iconUrl" : "star/satr1.png",
            "name":"黄旭",
            "company":"中子星",
            "position":"CEO",
            "title" : null,
            "content" : "只有一次获取十五家公司报价,才知道哪家更便宜",
            "weight" : "100"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(23),
        "type" : "STAR_SHARE",
        "description" : "首页明星分享",
        "name" : "首页明星分享"
    },
    "version" : "1"
},
{
    "message" : [
        {
            "iconUrl" : "tao/taoke_hot1.jpg",
            "url":"/taoke/taoke_hot1.html",
            "ticket":"10元",
            "after_ticket":"券后￥ 33.9",
            "origin":"原价￥ 44.9",
            "title" : "冬季舒适靠背",
            "content" : null,
            "weight" : "100"
        },
        {
            "iconUrl" : "tao/taoke_hot2.jpg",
            "url":"/taoke/taoke_hot1.html",
            "ticket":"20元",
            "after_ticket":"券后￥ 23.9",
            "origin":"原价￥ 44.9",
            "title" : "冬季舒适靠背",
            "content" : null,
            "weight" : "99"
        },
        {
            "iconUrl" : "tao/taoke_hot3.jpg",
            "url":"/taoke/taoke_hot3.html",
            "ticket":"5元",
            "after_ticket":"券后￥ 38.9",
            "origin":"原价￥ 44.9",
            "title" : "冬季舒适靠背",
            "content" : null,
            "weight" : "98"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(24),
        "type" : "TKS",
        "description" : "首页淘客产品滚播",
        "name" : "首页淘客产品滚播"
    },
    "version" : "1"
},
{
    "message" : [
        {
            "iconUrl" : "advantage/advantage1.png",
            "url" : null,
            "title" : "品牌车险 正品保障",
            "content" : "汇聚15家车险哪家便宜买哪家",
            "weight" : "100"
        },
        {
            "iconUrl" : "advantage/advantage2.png",
            "url" : null,
            "title" : "最佳电商平台",
            "content" : "特卖让你买的更便宜,车险领域最具代表电商平台",
            "weight" : "99"
        },
        {
            "iconUrl" : "advantage/advantage3.png",
            "url" : null,
            "title" : "优惠平台",
            "content" : "好产品",
            "weight" : "98"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(25),
        "type" : "ADVANTAGE",
        "description" : "车车优势",
        "name" : "车车优势"
    },
    "version" : "1"
}
]
);
db.moDisplayMessage.insert(document);
