db.getCollection('moDisplayMessage').update({"messageType._id":{$eq:15}},{$set:{"message.0.url":"null"}});

db.getCollection('moDisplayMessage').update({"messageType._id":{$eq:15}},{$set:{"message.2":
            {"iconUrl" : "banner/top-banner-market.jpg",
            "url" : "/marketing/index.html",
            "title" : "跳转",
            "content" : null,
            "weight" : "99"}
        }});

db.getCollection('moDisplayMessage').update({"messageType._id":{$eq:21}},{$set:{"message.0.label":null,"message.1.label":"热门"}});
