document=(
[
	{
    "message" : [
        {
            "iconUrl" : null,
            "url" : "/media/a.mp4",
            "type":"video",
            "title" : "央视CCTV-2权威报道",
            "content" : "央视财经专访，解读车车如何实现车险最高省2000元？",
            "weight" : "100"
        }
    ],
    "messageType" : {
        "_id" : NumberLong(14),
        "type" : "MEDIA",
        "description" : "媒体报道",
        "name" : "媒体报道"
    },
    "version" : "1"
	}
]
);
db.moDisplayMessage.insert(document);
