document=(
[
   {
    "message" : [
        {
            "iconUrl" : "taoke/discount/a.png",
            "url" : "/taoke/discount/a.html",
            "title" : "冬季靠背",
            "ticket" : "10元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "100"
        },
        {
            "iconUrl" : "taoke/discount/b.png",
            "url" : "/taoke/discount/b.html",
            "title" : "冬季靠背",
            "ticket" : "12元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "99"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "98"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "97"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "96"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "95"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "94"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "93"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "92"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "91"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "90"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "89"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "88"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "87"
        },
        {
            "iconUrl" : "taoke/discount/c.png",
            "url" : "/taoke/discount/c.html",
            "title" : "冬季靠背",
            "ticket" : "13元券",
            "afterTicket" : "券后￥ 33.9",
            "origin" : "原价￥ 44.9",
            "weight" : "86"
        }
    ],
    "messageType" : {
        "_id" : NumberLong(28),
        "type" : "TK_DISCOUNT",
        "description" : "淘客打折产品",
        "name" : "淘客打折产品"
    },
    "version" : "1"
}
]
);
db.moDisplayMessage.insert(document);
