document=(
[
	{
    "message" : [
        {
            "iconUrl" : "home/bottom_cheche.png",
            "beianUrl":"http://icid.iachina.cn/",
            "beianTitle":"中国保监会保险资格备案",
            "gonganUrl":"http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030904",
            "gonganTitle":"京公网安备 11010502030904号",
            "checheTitle":"北京车与车有限公司",
            "weight" : "100"
        }
    ],
    "messageType" : {
        "_id" : NumberLong(29),
        "type" : "HOME_BOTTOM",
        "description" : "m站底部监管备案",
        "name" : "m站底部监管备案"
    },
    "version" : "1"
	}
]
);
db.moDisplayMessage.insert(document);
