db.moDisplayMessage.update({"messageType._id":{$eq:19}},
    {$set:
    {
        "message.0.iconUrl":"basebanner/banner_1.jpg",
        "message.0.title":null,
        "message.1.iconUrl":"basebanner/banner_2.jpg",
        "message.1.url":null,
        "message.1.title":null
     }
     }
    );


db.moDisplayMessage.update({"messageType._id":{$eq:17}},
    {$set:
    {
        "message.0.iconUrl":"taoke/tk9_9.png",
        "message.0.url":null
     }
     }
    );

db.moDisplayMessage.update({"messageType._id":{$eq:18}},
    {$pop:
    {
        "message":{keys:6},
     }
     }
    );

    db.moDisplayMessage.update({"messageType._id":{$eq:21}},
    {$set:
    {
        "message.1.label":true
     }
     }
    );

    db.moDisplayMessage.update({"messageType._id":{$eq:23}},
    {$set:
    {
        "message.0.iconUrl":"star/huangxu.jpg",
        "message.0.content":"一次获取十五家公司报价哪家便宜选哪家",
        "message.1":{
            "iconUrl" : "star/yl.jpg",
            "name":"杨丽",
            "company":"容么么",
            "position":"创始人",
            "title" : null,
            "content" : "量身定制省钱方案今年车险一分钱不多花",
            "weight" : "99"
        },
        "message.2":{
            "iconUrl" : "star/lwy.jpg",
            "name":"陆文勇",
            "company":"e袋洗",
            "position":"创始人",
            "title" : null,
            "content" : "同一地区，同一家车险车车也能便宜几千元",
            "weight" : "98"
        },
        "message.3":{
            "iconUrl" : "star/zyh.jpg",
            "name":"张亚红",
            "company":"世纪佳缘",
            "position":"高级副总裁",
            "title" : null,
            "content" : "懒人车主福音，车车买车险，十分钟就搞定",
            "weight" : "97"
        }
     }
     }
    );


db.moDisplayMessage.update({"messageType._id":{$eq:25}},
    {$set:
    {
        "message.2.title":"年度创新企业奖",
        "message.2.content":"凭借多年创新沉淀，车车点燃车险熊熊创新之火",
        "message.3":{
            "iconUrl" : "advantage/advantage4.png",
            "url" : null,
            "title" : "未来使者奖",
            "content" : "凭借多年创新沉淀，车车点燃车险熊熊创新之火",
            "weight" : "97"
        }
     }
     }
    );


     document=(
[
   {
    "message" : [
          {
        "iconUrl": "partner/qczj_new.jpg",
        "url": null,
        "title": "汽车之家",
        "content": null,
        "weight": "100"
      },
      {
        "iconUrl": "partner/baidu_new.jpg",
        "url": null,
        "title": "百度",
        "content": null,
        "weight": "99"
      },
      {
        "iconUrl": "partner/tuhu_new.jpg",
        "url": null,
        "title": "涂虎",
        "content": null,
        "weight": "98"
      },
      {
        "iconUrl": "partner/weiche_new.jpg",
        "url": null,
        "title": "微车",
        "content": null,
        "weight": "97"
      }
    ],
    "messageType" : {
        "_id" : NumberLong(30),
        "type" : "CO_NEW",
        "description" : "新版合作运营",
        "name" : "新版合作运营"
    },
    "version" : "1"
}
]
);
db.moDisplayMessage.insert(document);
