db.getCollection('moDisplayMessage').remove({"messageType._id":{$eq:29}});

document=(
[
	{
    "message" : [
        {
            "iconUrl" : null,
            "url":"http://icid.iachina.cn/",
            "title":"中国保监会保险资格备案",
            "content":null,
            "weight" : "100"
        },
        {
            "iconUrl" : null,
            "url":"http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030904",
            "title":"京公网安备 11010502030904号",
            "content":null,
            "weight" : "99"
        },
        {
            "iconUrl" : null,
            "url":null,
            "title":"北京车与车有限公司",
            "content":null,
            "weight" : "98"
        }
    ],
    "messageType" : {
        "_id" : NumberLong(29),
        "type" : "HOME_BOTTOM",
        "description" : "m站底部监管备案",
        "name" : "m站底部监管备案"
    },
    "version" : "1"
	}
]
);
db.moDisplayMessage.insert(document);


