document=(
[
	{
    "message" : [
        {
            "iconUrl" : "activity/marketing_home.gif",
            "url":"",
            "title":"",
            "content":null,
            "flag":false,
            "weight" : "100"
        }
    ],
    "messageType" : {
        "_id" : NumberLong(31),
        "type" : "HOME_MARKETING",
        "description" : "首页活动",
        "name" : "首页活动"
    },
    "version" : "1"
	}
]
);
db.moDisplayMessage.insert(document);
