db.moDisplayMessage.update({"messageType._id":{$eq:19}},
    {$set:{
              "message.1.url":"/m/index.html#home/online"
              }}

          );

      db.moDisplayMessage.update({"messageType._id":{$eq:25}},
          {$set:{
              "message.0.title":null,"message.0.content":null,
              "message.1.title":null,"message.1.content":null,
              "message.2.title":null,"message.2.content":null,
              "message.3.title":null,"message.3.content":null
              }}

          );

