db.moDisplayMessage.update({"messageType._id":{$eq:31}},
    {$set:
    {
        "message.0.old":false,
        "message.1":{
            "iconUrl" : "activity/marketing_home_old.png",
            "url":"",
            "title":"",
            "content":null,
            "flag":false,
            "weight" : "99",
            "old":true
        }
     }
     }
    );


db.moDisplayMessage.update({"messageType._id":{$eq:21}},
    {$set:
    {
        "message.0.title":"全网首发“停驶返钱”创新型保险产品",
        "message.0.content":"北京五环内机动车一年大约有50天处于停驶状态，因为堵车，我的车经常没办法开。车车联合安心保险首发'停驶返钱'创新车险，不开车领现金，实在很体恤。",
        "message.0.bottomLeft":"省1251元",
        "message.0.bottomRight":"能为客户省钱",
        "message.1.title":"5年车龄的车 可以省掉自燃险",
        "message.1.content":"之前一直不知道有车车这样好的顾问服务，这次通过顾问才知道我被4s店诓了很多年，回去一看我还真买过自燃险，还好这次被提醒省了。",
        "message.1.bottomLeft":"省1684元",
        "message.1.bottomRight":"只推必要保障"

     }
     }
    );


db.moDisplayMessage.update({"messageType._id":{$eq:18}},
    {$set:
    {
        "message.3.content":"2.3折起",
        "message.4.content":null,
        "message.5.content":null,
        "message.6":{
                "id" : NumberLong(45000),
                "iconUrl" : "insurancecompany/logo/cic_new_display.png",
                "url" : null,
                "title" : null,
                "content" : null,
                "weight" : "94"
                }
     }
     }
    );
