db.moDisplayMessage.update({"messageType._id":{$eq:24}},{$set:{
        "message.0.iconUrl":"taoHome/tk0.png",
        "message.0.url":"http://jztcox.solo.jidekan.com/static/bp?t=24",
        "message.0.afterTicket":"券后￥ 5.8",
        "message.0.origin":"原价￥ 10.8",
        "message.0.title":"四季通用浓缩玻璃水",
        "message.0.content":null,
        "message.0.ticket":"5元",
        "message.0.weight":"100",

        "message.1.iconUrl":"taoHome/tk1.png",
        "message.1.url":"http://jztcox.solo.jidekan.com/static/bp?t=23",
        "message.1.afterTicket":"券后￥ 15",
        "message.1.origin":"原价￥ 25",
        "message.1.title":"汽车发动机防冻液",
        "message.1.content":null,
        "message.1.ticket":"10元",
        "message.1.weight":"99",

        "message.2.iconUrl":"taoHome/tk2.png",
        "message.2.url":"http://jztcox.solo.jidekan.com/static/bp?t=21",
        "message.2.afterTicket":"券后￥ 29",
        "message.2.origin":"原价￥ 39",
        "message.2.title":"车用小型便携式灭火器",
        "message.2.content":null,
        "message.2.ticket":"10元",
        "message.2.weight":"98",

        "message.3.iconUrl":"taoHome/tk3.png",
        "message.3.url":"http://jztcox.solo.jidekan.com/static/bp?t=18",
        "message.3.afterTicket":"券后￥ 24",
        "message.3.origin":"原价￥ 29",
        "message.3.title":"车载多功能USB插头",
        "message.3.content":null,
        "message.3.ticket":"5元",
        "message.3.weight":"97",

        "message.4.iconUrl":"taoHome/tk4.png",
        "message.4.url":"http://jztcox.solo.jidekan.com/static/bp?t=16",
        "message.4.afterTicket":"券后￥ 12.9",
        "message.4.origin":"原价￥ 15.9",
        "message.4.title":"汽车划痕修复补漆笔",
        "message.4.content":null,
        "message.4.ticket":"3元",
        "message.4.weight":"96"
    }});

db.moDisplayMessage.remove({"messageType._id":{$eq:28}});
document=(
[
   {
    "message" : [
        {
            "iconUrl" : "taokeDiscount/tkd0.png",
            "url" : "http://jztcox.solo.jidekan.com/static/bp?t=20",
            "title" : "车用除异味香水摆件",
            "ticket" : "20元券",
            "afterTicket" : "券后￥ 19.9",
            "origin" : "原价￥ 39.9",
            "weight" : "100"
        },
        {
            "iconUrl" : "taokeDiscount/tkd1.png",
            "url" : "http://jztcox.solo.jidekan.com/static/bp?t=19",
            "title" : "大容量高速防水迷你U盘",
            "ticket" : "10元券",
            "afterTicket" : "券后￥ 88",
            "origin" : "原价￥ 98",
            "weight" : "99"
        },
        {
            "iconUrl" : "taokeDiscount/tkd2.png",
            "url" : "http://jztcox.solo.jidekan.com/static/bp?t=17",
            "title" : "原厂原装天然橡胶雨刷",
            "ticket" : "20元券",
            "afterTicket" : "券后￥ 58",
            "origin" : "原价￥ 78",
            "weight" : "98"
        },
        {
            "iconUrl" : "taokeDiscount/tkd3.png",
            "url" : "http://jztcox.solo.jidekan.com/static/bp?t=22",
            "title" : "汽车漆面保养抛光固体蜡",
            "ticket" : "20元券",
            "afterTicket" : "券后￥ 38",
            "origin" : "原价￥ 58",
            "weight" : "97"
        },
        {
            "iconUrl" : "taokeDiscount/tkd4.png",
            "url" : "http://jztcox.solo.jidekan.com/static/bp?t=25",
            "title" : "车载多功能手机支架",
            "ticket" : "10元券",
            "afterTicket" : "券后￥ 22",
            "origin" : "原价￥ 32",
            "weight" : "96"
        }

    ],
    "messageType" : {
        "_id" : NumberLong(28),
        "type" : "TK_DISCOUNT",
        "description" : "淘客打折产品",
        "name" : "淘客打折产品"
    },
    "version" : "1"
}
]
);
db.moDisplayMessage.insert(document);
