/**
 +----------------+
 | Build Settings |
 +----------------+
 */

version = project_version

apply from: "${rootProject.projectDir}/gradle/maven_publishing_settings.gradle"

configurations {
    springBoot {
        extendsFrom runtime
    }
}

dependencies {

    compile project(':entity-core')

    // DB
    runtime "mysql:mysql-connector-java:$mysql_jdbc_driver_version",
            "com.alibaba:druid:$ali_druid_version"

    //springframework
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_starter_version"
}

