db.system.js.save({
  _id : "findMoApplicationLogByID" ,
  value : function(id){
      return db.moApplicationLog.find({"_id":ObjectId(id)})
  }
});

db.system.js.save({
  _id : "findOrderLogByOrderNo" ,
  value : function(orderNo){
      return findEntityChangeLogByIndex(orderNo,2)
  }
});

db.system.js.save({
  _id : "findEntityChangeLogByIndex" ,
  value : function(searchText,deep){
      var indexes = {}
      ecLogIndexes().forEach(function(i){
          indexes[i]=[searchText]
      })
      var logs = findECLogByIndexes(indexes)
      if(logs.size()>0&&deep&&deep>1){
          return deepFindECLogByIndexes(logs,deep)
      }else{
          return logs
      }
  }
});

db.system.js.save({
  _id : "ecLogIndexes" ,
  value : function(){
      return ['quote', 'quoteRecord', 'purchaseOrder', 'orderNo', 'outTradeNo', 'partnerOrder']
  }
})

db.system.js.save({
  _id : "findECLogByIndexes" ,
  value : function(indexes){
      var conditions = []
      ecLogIndexes().forEach(function(i){
          if(indexes[i]){
              indexes[i].forEach(function(v){
                  var condition = {}
                  condition['indexes.'+i]=v
                  conditions.push(condition)
              })
          }
      })
      return db.entity_change_log.find({$or:conditions}).sort({'ts':1})
  }
})

db.system.js.save({
  _id : "deepFindECLogByIndexes" ,
  value : function (logs,deep){
      var indexes = {},n = {}
      logs.forEach(function(po){
          ecLogIndexes().forEach(function(i){
              var value = indexes[i]?indexes[i]:[]
              var v = n[i]?n[i]:{}
              if(po.indexes[i]&&!v[po.indexes[i]]){
                  value.push(po.indexes[i])
                  v[po.indexes[i]] = true
                  indexes[i] = value
                  n[i] = v
              }
          })
      })
      logs = findECLogByIndexes(indexes)
      deep--
      if(deep>1){
          return deepFindECLogByIndexes(logs,deep)
      }else{
          return logs
      }
  }
})
