db.moDisplayMessage.update({"messageType._id":19},{"$push":
    {
    "message":{
            "iconUrl" : "banner/top-banner19.png",
            "url" : "/marketing/m/201804001/index.html",
            "title" : "车险又又又降价啦，最低1.96折！",
            "content" : null,
            "weight" : "101"
        }
    }
});
db.moDisplayMessage.update({"messageType._id":19},{"$pull":
    {
    "message":{
             "url":"/marketing/m/201803001/index.html",
        }
    }
});
