10-db-add-marketing-data.sql
11-db-add-schedule-condition-data.sql
12-db-add-gift-type-data.sql
20-db-cleanup-marketing-table.sql
30-db-create-third-party-code-group-table.sql
31-db-create-third-party-code-table.sql
40-db-alter-marketing.sql
50-db-alter-uuidmapping.sql
55-db-update-gift-type-data.sql
60-db-add-marketing-schedual_condition.sql
63-db-alert-third-party-code.sql
65-db-add-third-party-code-and-group.sql
51-db-alter-area.sql
70-db-delete-schedule-condition-data.sql
80-db-ios-display-message.sql
81-db-add-gift-code-exchange-way-data.sql
82-db-add-gift-code-data.sql
83-db-add-gift-code-data.sql
84-db-add-gift-code-data.sql
85-db-add-gift-code-data.sql
86-db-add-gift-code-data.sql
87-db-add-gift-code-data.sql
88-db-add-gift-code-data.sql
89-db-add-gift-code-data.sql
90-update-gift-type-data.sql
95-db-update-gift-type-data.sql
100-db-alter-mobile-image-rule.sql
101-db-update-ios-display-message.sql
102-db-alter-alipay-user-info.sql
103-db-update-ios-display-message.sql
104-db-update-insurance-package.sql
110-db-add-nationwide-permission-data.sql
120-db-update-insurance-company-data.sql
105-db-update-ios-display-message.sql
106-db-update-insurancecompany.sql
125-add-gift-code-exchange-way-data.sql
126-add-gift-code-data.sql
