10-db-telmarketingcenter-resource-datas.sql
11-db-telmarketingcenter-permission-datas.sql
12-db-telmarketingcenter-permission_resource-datas.sql
13-db-telmarketingcenter-role-datas.sql
14-db-telmarketingcenter-role_permission-datas.sql
15-db-drop-order-process-area-table.sql
20-db-telmarketingcenter-status-datas.sql
21-db-qrcode-channel-add-column-department.sql
30-db-add-order-center-permission-datas.sql
40-db-alter-insurance-company-add-column.sql
41-db-alter-quote-phone-add-column.sql
50-db-alter-marketing-success-add-column.sql
51-add-index-on-marketing-success.sql
60-add-user-invitation-code.sql
70-add-user-invitation.sql
80-db-insert-marketing.sql
90-add-log-type-datas.sql
100-db-insert-ios-display-message.sql
101-db-update-ios-display-message.sql
110-db-insert-schedule_message.sql
120-db-update-insurance-company-data.sql
130-db-alter-tel-marketing-center-add-unique.sql
131-db-update-marketing.sql
140-db-add-insurance-company-area-data.sql
145-db-add-insurance-company-area-data.sql
150-db-update-tel-marketing-center-data.sql
160-db-delete-insurance-company-data.sql
170-update-ios-display-message.sql
