accident_type
activity_type
amend_reason
appid_mapping
area
area_type
arithmetic_operator
autohome_auto_type
autohome_brand
autohome_family
auto_service_type
auto_type
auto_vehicle_license_service_item
auto_vehicle_license_service_item_channel
channel
claim_status
cooperation_mode
daily_insurance_status
didi_supplement_status
gender
gift_status
gift_type
gift_type_use_type
glass_type
identity_type
image_type
insurance_company
insurance_company_area
insurance_company_channel
insurance_manager_service
insurance_package_type
insurance_product_status
insurance_product_type
insurance_type
log_type
marketing_insurance_type
marketing_rule_status
message_status
message_type
message_variable
mobile_device_pic_rule
monitor_data_type
oc_quote_source
operation_type
order_cancel_reason_type
order_cooperation_status
order_process_type
order_source_type
order_status
order_transmission_status
order_type
partner_gift_status
partner_type
payment_channel
payment_status
payment_type
perfect_driver_process_status
permission
permission_resource
permission_type
potential_user_status
purchase_order_amend_status
purchase_order_image_scene_type
purchase_order_image_status
purchase_order_image_type
quote_entrance
quote_flow_type
quote_source
quote_status
resource
resource_type
role
role_permission
role_type
rule_param_type
schedule_condition
schedule_message
script_history
sinosig_city_code
sms_template
source_type
sql_parameter
sql_template
supplement_info_type
sys_instance
sys_version
tag_type
task_import_marketing_success_data
task_job
tel_marketing_center_channel_filter
tel_marketing_center_source
tel_marketing_center_status
third_party_code_group
third_party_code_type
user_source
user_type