idcredit.api_base_url=http\://test.idcredit.cn/

idcredit.auth_app_id=gbba25f8c9277904
idcredit.auth_app_secret=219bc3e32fc39874515b22541ab2450f

idcredit.api_throttle_threshold_get_token=100
idcredit.api_throttle_threshold_find_vehicle_info=10
