/**
 +----------------+
 | Build Settings |
 +----------------+
 */
configurations {
    springBoot {
        extendsFrom runtime
    }
}

dependencies {

    // Other Projects
    compile project(':core')

    // cheche365
    compile "com.cheche365.parser:cheche365-parser-api:$cheche365_parser_version"

    testCompile "com.cheche365.parser:cheche365-parser-test:$cheche365_parser_version"

}
