document = ({
            	"marketingCode":"201806002",
            	"message":[
            		{
            			"id":NumberLong(0),
            			"name":"货运险",
            			"desc":"针对流通中的商品而提供的一种货物险保障",
            			"logoUrl":"201806002/attributeLogo/yunhuo.png",
            			"order":NumberLong(1),
            			"products":[
            				{
            					"id":NumberLong(0),
            					"name":"公路货物运输保险条款",
            					"desc":"凡在国内经公路运输的货物均可为本保险之标的。下列货物不在保险标的范围以内：蔬菜、水果、活牲畜、禽鱼类和其它动物。",
            					"logoUrl":"201806002/companyLogo/picc.png",
            					"fileLink":"201806002/1/人保(备案)[2009]N98号-公路货物运输保险条款（2009版）.pdf",
            					"order":NumberLong(1)
            				},
            				{
            					"id":NumberLong(1),
            					"name":"公路货物运输保险条款",
            					"desc":"凡在国内经公路运输的货物均可为本保险之标的。下列货物不在保险标的范围以内：蔬菜、水果、活牲畜、禽鱼类和其它动物。",
            					"logoUrl":"201806002/companyLogo/dadi.png",
            					"fileLink":"201806002/1/大地(备案)[2009]N89号－公路货物运输保险条款.pdf",
            					"order":NumberLong(2)
            				},{
            					"id":NumberLong(2),
            					"name":"国内水路、陆路货物运输保险条款",
            					"desc":" 为使保险货物在水路、铁路、公路和联运运输中，因遭受保险责任范围内的自然灾害或意外事故所造成的损失能够得到经济补偿，并加强货物的安全防损工作，以利商品生产和商品流通，特举办保险",
            					"logoUrl":"201806002/companyLogo/dadi.png",
            					"fileLink":"201806002/1/大地(备案)[2009]N95号－国内水路、陆路货物运输保险条款.pdf",
            					"order":NumberLong(3)
            				}
            			]
            		},
            		{
            			"id":NumberLong(1),
            			"name":"家财险",
            			"desc":"为居民或家庭遭受的财产损失提供及时的经济补偿",
            			"logoUrl":"201806002/attributeLogo/jia.png",
            			"order":NumberLong(2),
            			"products":[

            				{
            					"id":NumberLong(0),
            					"name":"财产综合险条款（2009版）",
            					"desc":"本保险合同载明地址内的下列财产可作为保险标的：属于被保险人所有或与他人共有而由被保险人负责的财产；",
            					"logoUrl":"201806002/companyLogo/picc.png",
            					"fileLink":"201806002/2/人保(备案)[2009]N227号-财产综合险条款（2009版）.pdf",
            					"order":NumberLong(1)
            				},
            				{
            					"id":NumberLong(1),
            					"name":"人保(备案)[2009]N228号-财产一切险条款（2009版）",
            					"desc":"本保险合同载明地址内的下列财产可作为保险标的：属于被保险人所有或与他人共有而由被保险人负责的财产；",
            					"logoUrl":"201806002/companyLogo/picc.png",
            					"fileLink":"201806002/2/人保(备案)[2009]N228号-财产一切险条款（2009版）.pdf",
            					"order":NumberLong(2)
            				},
            				{
            					"id":NumberLong(2),
            					"name":"财产一切险",
            					"desc":"本保险合同载明地址内的下列财产可作为保险标的：属于被保险人所有或与他人共有而由被保险人负责的财产；",
            					"logoUrl":"201806002/companyLogo/tai.png",
            					"fileLink":"201806002/2/太保（备案）[2009]N1号-财产一切险.pdf",
            					"order":NumberLong(3)
            				},
            				{
            					"id":NumberLong(3),
            					"name":"财产综合险",
            					"desc":"本保险合同载明地址内的下列财产可作为保险标的：属于被保险人所有或与他人共有而由被保险人负责的财产；",
            					"logoUrl":"201806002/companyLogo/tai.png",
            					"fileLink":"201806002/2/太保（备案）[2009]N3号-财产综合险.pdf",
            					"order":NumberLong(4)
            				},
            				{
            					"id":NumberLong(4),
            					"name":"中小企业财产保险",
            					"desc":"凡在保险单中载明的财产为本合同保险标的。下列财产不属于本合同的保险标的：土地、矿藏、水资源及其他自然资源、矿井、矿坑；",
            					"logoUrl":"201806002/companyLogo/tai.png",
            					"fileLink":"201806002/2/太保（备案）[2009]N29号-中小企业财产保险.pdf",
            					"order":NumberLong(5)
            				},
            				{
            					"id":NumberLong(5),
            					"name":"财产一切险条款",
            					"desc":"本保险合同载明地址内的下列财产可作为保险标的：属于被保险人所有或与他人共有而由被保险人负责的财产；由被保险人经营管理或替他人保管的财产；",
            					"logoUrl":"201806002/companyLogo/dadi.png",
            					"fileLink":"201806002/2/大地(备案)[2009]N124号-财产一切险条款.pdf",
            					"order":NumberLong(6)
            				},
            				{
            					"id":NumberLong(6),
            					"name":"财产综合保险条款",
            					"desc":"本保险合同载明地址内的下列财产可作为保险标的：属于被保险人所有或与他人共有而由被保险人负责的财产；由被保险人经营管理或替他人保管的财产；",
            					"logoUrl":"201806002/companyLogo/dadi.png",
            					"fileLink":"201806002/2/大地(备案)[2009]N125号-财产综合保险条款.pdf",
            					"order":NumberLong(7)
            				},
            				{
            					"id":NumberLong(7),
            					"name":"营业中断保险附加险条款",
            					"desc":"本条款是《中国大地财产保险股份有限公司营业中断保险》（以下简称“主险”）的附加险条款。本附加险合同未约定事项，以主险合同为准；",
            					"logoUrl":"201806002/companyLogo/dadi.png",
            					"fileLink":"201806002/2/大地(备案)[2009]N177号－营业中断保险附加险条款.pdf",
            					"order":NumberLong(8)
            				}

            			]
            		},
            		{
            			"id":NumberLong(2),
            			"name":"责任险",
            			"desc":"适用于一切可能造成他人财产损失与人身伤亡的各种单位、家庭或个人",
            			"logoUrl":"201806002/attributeLogo/ze.png",
            			"order":NumberLong(3),
            			"products":[
            				{
            					"id":NumberLong(0),
            					"name":"公众责任保险条款",
            					"desc":"本保险合同（以下简称为“本合同”）由保险条款、投保单、保险单或其他保险凭证、与本合同有关的投保文件、声明、批注、附贴批单或其他书面文件构成。凡涉及本合同的约定，均应采用书面形式。",
            					"logoUrl":"201806002/companyLogo/tai.png",
            					"fileLink":"201806002/3/公众责任保险条款.pdf",
            					"order":NumberLong(1)
            				},
            				{
            					"id":NumberLong(1),
            					"name":"雇主责任保险条款",
            					"desc":"在保险期间内，被保险人的工作人员在中华人民共和国境内因下列情形导致伤残或死亡，依照中华人民共和国法律（不含香港、澳门特别行政区和台湾地区法律，下同）应由被保险人承担的经济赔偿责任，保险人按照本保险合同约定负责赔偿",
            					"logoUrl":"201806002/companyLogo/tai.png",
            					"fileLink":"201806002/3/太保（备案）[2009]N380号-雇主责任保险条款.pdf",
            					"order":NumberLong(2)
            				},
            				{
            					"id":NumberLong(2),
            					"name":"道路客运承运人责任保险条款",
            					"desc":"本保险合同由保险条款、投保单、保险单以及批单组成。凡涉及本保险合同的约定，均应采用书面形式。",
            					"logoUrl":"201806002/companyLogo/tai.png",
            					"fileLink":"201806002/3/太保（备案）[2009]N418号-道路客运承运人责任保险条款.pdf",
            					"order":NumberLong(3)
            				},
            				{
            					"id":NumberLong(3),
            					"name":"平安雇主责任保险（2008版）条款",
            					"desc":"本保险合同由保险条款、投保单、保险单、保险凭证以及批单组成。凡涉及本保险合同的约定，均应采用书面形式。",
            					"logoUrl":"201806002/companyLogo/pingan.png",
            					"fileLink":"201806002/3/平安（备案）[2009]N54号-平安雇主责任保险（2008版）条款.pdf",
            					"order":NumberLong(4)
            				},
            				{
            					"id":NumberLong(4),
            					"name":"平安公众责任保险条款",
            					"desc":"在保险期间内，被保险人在保险单载明的区域范围内因经营业务发生意外事故，造成第三者的人身伤亡或财产损失，依照中华人民共和国法律（不包括港澳台地区法律）应由被保险人承担的经济赔偿责任，保险人按照本保险合同约定负责赔偿。",
            					"logoUrl":"201806002/companyLogo/pingan.png",
            					"fileLink":"201806002/3/平安公众责任保险条款.pdf",
            					"order":NumberLong(5)
            				}
            			]
            		},
            		{
            			"id":NumberLong(3),
            			"name":"意外险",
            			"desc":"意外伤害而致身故或残疾为给付保险金条件的人身保险",
            			"logoUrl":"201806002/attributeLogo/yiwai.png",
            			"order":NumberLong(4),
            			"products":[
            				{
            					"id":NumberLong(0),
            					"name":"驾驶员人身意外伤害保险条款",
            					"desc":"本保险合同由保险条款、投保单、保险单、保险凭证以及批单等组成。凡涉及本保险合同的约定，均应采用书面形式。",
            					"logoUrl":"201806002/companyLogo/tai.png",
            					"fileLink":"201806002/4/太保（备案）[2009]N89号-驾驶员人身意外伤害保险条款.pdf",
            					"order":NumberLong(1)
            				},
            				{
            					"id":NumberLong(1),
            					"name":"团意险条款（09版）",
            					"desc":"年龄在16周岁（含）至65周岁（含），身体健康、能正常工作或生活的人员，可作为本合同的被保险人。",
            					"logoUrl":"201806002/companyLogo/tai.png",
            					"fileLink":"201806002/4/团意险条款（09版）.pdf",
            					"order":NumberLong(2)
            				},
            				{
            					"id":NumberLong(2),
            					"name":"平安团体意外伤害保险条款",
            					"desc":"本保险合同由保险条款、投保单、保险单、保险凭证以及批单等组成。凡涉及本保险合同的约定，均应采用书面形式。",
            					"logoUrl":"201806002/companyLogo/pingan.png",
            					"fileLink":"201806002/4/平安团体意外伤害保险条款.pdf",
            					"order":NumberLong(3)
            				}
            			]
            		},
            		{
            			"id":NumberLong(4),
            			"name":"工程险",
            			"desc":"承保建筑安装工程期间一切意外物质算是和对第三人经济赔偿责任",
            			"logoUrl":"201806002/attributeLogo/gong.png",
            			"order":NumberLong(5),
            			"products":[
            				{
            					"id":NumberLong(0),
            					"name":"建筑工程一切险条款（2009版）",
            					"desc":"本保险合同明细表中分项列明的在列明工地范围内的与实施工程合同相关的财产或费用，属于本保险合同的保险标的。",
            					"logoUrl":"201806002/companyLogo/picc.png",
            					"fileLink":"201806002/5/人保(备案)[2009]N251号-建筑工程一切险条款（2009版）.pdf",
            					"order":NumberLong(1)
            				},
            				{
            					"id":NumberLong(1),
            					"name":"安装工程一切险条款（2009版）",
            					"desc":"本保险合同明细表中分项列明的在列明工地范围内的与实施工程合同相关的财产或费用，属于本保险合同的保险标的。",
            					"logoUrl":"201806002/companyLogo/picc.png",
            					"fileLink":"201806002/5/人保(备案)[2009]N252号-安装工程一切险条款（2009版）.pdf",
            					"order":NumberLong(2)
            				},
            				{
            					"id":NumberLong(2),
            					"name":"安装工程一切险条款",
            					"desc":"本保险合同明细表中分项列明的在列明工地范围内的与实施工程合同相关的财产或费用，属于本保险合同的保险标的。",
            					"logoUrl":"201806002/companyLogo/dadi.png",
            					"fileLink":"201806002/5/大地(备案)[2009]N113号-安装工程一切险条款.pdf",
            					"order":NumberLong(3)
            				},
            				{
            					"id":NumberLong(3),
            					"name":"建筑工程一切险条款",
            					"desc":"本保险合同明细表中分项列明的在列明工地范围内的与实施工程合同相关的财产或费用，属于本保险合同的保险标的。",
            					"logoUrl":"201806002/companyLogo/dadi.png",
            					"fileLink":"201806002/5/大地(备案)[2009]N115号-建筑工程一切险条款.pdf",
            					"order":4
            				}
            			]
            		},
            		{
            			"id":NumberLong(5),
            			"name":"保证险",
            			"desc":"诚实保证保险是保险人对雇主因雇员不诚实行为，受到经济损失时应负赔偿责任。",
            			"logoUrl":"201806002/attributeLogo/bao.png",
            			"order":NumberLong(6),
            			"products":[
            				{
            					"id":NumberLong(0),
            					"name":"雇员忠诚保证保险条款",
            					"desc":"本保险合同由保险条款、投保单、保险单、保险凭证以及批单组成。凡涉及本保险合同的约定，均应采用书面形式。",
            					"logoUrl":"201806002/companyLogo/pingan.png",
            					"fileLink":"201806002/6/平安（审批）[2009]N7号-雇员忠诚保证保险条款.pdf",
            					"order":NumberLong(1)
            				}
            			]
            		}
            	]
            });

db.moMarketingDetail.insert(document)
