apply from: "${rootProject.projectDir}/gradle/springboot_web_settings.gradle"
apply from: "${rootProject.projectDir}/gradle/springboot_classpath_jar_settings.gradle"

dependencies {
    // Other Projects
    compile project(':webcore'),
            project(':partner')

    //cheche365
    testCompile "com.cheche365.test:cheche365-test-core:$cheche365_test_version"

    // Spring Framework
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_starter_version"

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_starter_version"
}
