db.moAttendMarketingPartner.update({"marketingCode" : "201712007"},{$set:{
  "data.0.content":"恭喜158****6728抽中千元加油卡",
  "data.1.content":"恭喜139****0334抽中车用收纳盒",
  "data.2.content":"恭喜131****2687抽中车险免单名额",
  "data.3.content":"恭喜152****3715抽中千元加油卡",
  "data.4.content":"恭喜185****4791抽中千元京东卡",
  "data.5.content":"恭喜133****3808抽中车险免单名额",
  "data.6.content":"恭喜158****7878抽中手机支架",
  "data.7.content":"恭喜182****6621抽中千元京东卡",
  "data.8.content":"恭喜185****5051抽中车险免单名额",
  "data.9.content":"恭喜130****6666抽中千元加油卡",
  "data.10.content":"恭喜133****9111抽中车载充电器",
  "data.11.content":"恭喜189****5535抽中千元京东卡",
  "data.12.content":"恭喜185****0123抽中千元加油卡",
  "data.13.content":"恭喜180****0555抽中千元京东卡",
  "data.14.content":"恭喜186****7654抽中车用收纳盒",
  "data.15.content":"恭喜133****1153抽中千元加油卡",
  "data.16.content":"恭喜155****3210抽中千元京东卡",
  "data.17.content":"恭喜189****3373抽中车险免单名额",
  "data.18.content":"恭喜156****1098抽中车载充电器",
  "data.19.content":"恭喜181****1171抽中千元京东卡",
  "data.20.content":"恭喜131****8887抽中车用收纳盒"
}});
