#################################################支付功能#############################################
#异步回调通知(web)http
dev.directpay.notify.url=124.193.186.138:7315/web/alipay/directpay/notify
itg.directpay.notify.url=dev1.cheche365.com/web/alipay/directpay/notify
qa.directpay.notify.url=dev2.cheche365.com/web/alipay/directpay/notify
br1.directpay.notify.url=dev3.cheche365.com/web/alipay/directpay/notify
production.directpay.notify.url=www.cheche365.com/web/alipay/directpay/notify

#异步回调通知(wap)http
dev.wappay.notify.url=124.193.186.138:7315/web/alipay/wappay/notify
itg.wappay.notify.url=dev1.cheche365.com/web/alipay/wappay/notify
qa.wappay.notify.url=dev2.cheche365.com/web/alipay/wappay/notify
br1.wappay.notify.url=dev3.cheche365.com/web/alipay/wappay/notify
production.wappay.notify.url=www.cheche365.com/web/alipay/wappay/notify

#异步回调通知(ios)http
dev.iospay.notify.url=124.193.186.138:7315/web/alipay/iospay/notify
itg.iospay.notify.url=dev1.cheche365.com/web/alipay/iospay/notify
qa.iospay.notify.url=dev2.cheche365.com/web/alipay/iospay/notify
br1.iospay.notify.url=dev3.cheche365.com/web/alipay/iospay/notify
production.iospay.notify.url=www.cheche365.com/web/alipay/iospay/notify

#同步回调通知http
dev.directpay.return.url=124.193.186.138:7315/web/alipay/directpay/return
itg.directpay.return.url=dev1.cheche365.com/web/alipay/directpay/return
qa.directpay.return.url=dev2.cheche365.com/web/alipay/directpay/return
br1.directpay.return.url=dev3.cheche365.com/web/alipay/directpay/return
production.directpay.return.url=www.cheche365.com/web/alipay/directpay/return

#支付宝消息验证地址
directpay.verify.url=https://mapi.alipay.com/gateway.do?service=notify_verify&

#支付宝提供给商户的服务接入网关URL
directpay.alipay.geteway.url=https://mapi.alipay.com/gateway.do?

#支付宝提供给商户的服务接入网关URL（wap网页支付）
production.wappay.alipay.geteway.url=https://openapi.alipay.com/gateway.do
#wappay.alipay.geteway.url=https://openapi.alipaydev.com/gateway.do
wappay.alipay.geteway.url=https://openapi.alipay.com/gateway.do

#wap沙箱环境partner配置为支付宝提供的测试账号，生产环境为正式账号 需要与配置的静态变量合并
production.wappay.partner=2088911040184910
#wappay.partner=2088102170257456
wappay.partner=2088911040184910

#本站点地址(支付后)
dev.directpay.callback.base.url=124.193.186.138:7315/m/index.html
dev.root.url=124.193.186.138:7315

itg.directpay.callback.base.url=dev1.cheche365.com/m/index.html
itg.root.url=dev1.cheche365.com

qa.directpay.callback.base.url=dev2.cheche365.com/m/index.html
qa.root.url=dev2.cheche365.com

br1.directpay.callback.base.url=dev3.cheche365.com/m/index.html
br1.root.url=dev3.cheche365.com

production.directpay.callback.base.url=www.cheche365.com/m/index.html
production.root.url=www.cheche365.com

#use apache httpclient true/false
alipay.api.usehttpclient=true

############################################服务窗dev########################################################
#2015102900583942
#dev.cheche.alipay.app_id=2016080600183300
#dev.cheche.private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDTyoA8hQ6JP7+tftQewvrziY0pEeT5WZqb2ZxfVwL5ccig5SfHmodGeCtKXEp8lvfN63XC4RHPs5nOo2RAc1/ASByf1Ye/k+m01peDievKBrirbcL2MNSEiCeXOpMmEm2eD4wlnXfdl6SvikEVs4zgQ2oAYBmgY/zk9jBBGjTSREn8j3W7bb4thWRHfKaEZptIPZi10Axs5uoQqLaiKDt9MSz/qYEIqFUMSRkxbKt/K7388WHy77P2bUxYOn5TwqJ+OLdnM7xCA414Ruslkyj+vp/ZlhyoHCogP+LxmZv8PGyW0tKTjt0Ggo7xBEMJwv8ZdwrTDSg7TPLgS9o8dwrJAgMBAAECggEBAK0JkRZhO8wlOo0cx2BOu8xIgP2iMisL64cUF2/J3pNBRMM4FvU9KvMHcY8ysmTyz4n9q9xKGUxSmAK9ekYyPXQTNtfcFSoQRmzKu0XsZKpOLYlah2Sv5qJVv8sOP3Vmrwrp9v4wluOEZzhIw/5gEWSVj8C4w5dIujGzdx9psuhrB9nZ5Zg0ckSD1CdrMBko1Qhoq3SB0dYTaAMmVSrDulpBlBqtjaj0sae2FBH3R1paMYSWg2/gR5HO2HhDc3d3jHzmzYYttT+QdNWflL/zjMUd++9wnwVmG9cQqHgagr2oJN542Khy0fgxxBpsq2WWogArofpDkGGUjSgbDwCxmgECgYEA9hTWmLJv61gNyGtSW1kTnL3WNyY6Z6pH39t3UBwurOuKYwH57nFK7My4r8dJDpUvsM9uDWswYFUWy3OkU1kcrKPNnH8cYMYq1dnioewOIqVNFc57DO/UMMyGMUqdPJjPVptkPj1KTxYVZh7fl0qJfUXAcNRjQsjRJE5r7dXNq4kCgYEA3FPXaEISbDlC15yyCe9thy+b2n7+OhTrsFiDdxu2VwSu7eyGCcoTVPWvJ6HcPElVsQi8ue3d3GfG864Wi2OMdp+IrHhESFlLpXvhXFO9+4RlvUoGr+/LAtmbJTrc8CgzBwFKQeME1fI0yiy+qLR7RaijVBn5neYCAvUIOhp6VUECgYEAzRMgo7BQxPhkxBlsUOQzC/TIiL06/xlRPKVREVnrLAA/G7OR7bxMjHsvjo2tvJFnZRn4xQYHEsDWdkaxMySYWOdJepoTtDJxkDY8QGTQgt7vFrU0pttXIjPPwVRFJTLT14E4UQYS30WwH6KrAxIC8nsmnODit81TPcZ8+3+qHsECgYAqBSd479j5oPYZjv35nRtDhBXyVvP/ecv1hvwTtEpTUEZYhBqQNWT4eB7erSUGrmnUaLktsKr2hShRgyszjFnWqdh0JD/JmJYvym+RnzsFhBuvPTYHSfFq6ruHHzHR76jDtkBGTpi2gQoGYQA/xqQYBfCYcpfDwIEztS3Lfw9DwQKBgQC3upWK/GMZCLUtdFAoRYd+dudHxMbvAHB78YAOJqXE1cFFm0ZLAZJ2I18yVevJ8MnYqt62/inxe6j7aFo+2n1lq+i9nPVPl8PRpM2Lb32nuJb3PNut7th02gYGv0x8dTw6CBm7TqWCEYvGQzH5BUiq7BGeLN0Vpv0LJSO+YflnWA==
#dev.cheche.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0HOZwB+Cc2N06JyhOUPH5tHLCXYKLQy4lVqhHOaz2SwfYMx4ZGfh6XC1sFqIZOvXoqPxxy4sjdNlLdpc5LCRTEzCrhAvO+qY07ckRG/VzFC9UY+zWR003ZCDlATS3Dohd/jEAlgQLiohDs8RWnQVexo2QBxc12KeGkeEdfljyYAcu/XEIdPRrctiDflveRUANduBdZtIYdqpMaqDLP78jz1UYFXTTnDZkfeBJ7H5MGeL9Vc0QVvBtXB12vVB9+IygG7W5qRB9R7s5qqNOV42nPUmnRgprtI2OrBnndIs/9N/3n0aWSvEjGKmry9HuObd2MdIMzMD1WF5f+RZuoB/swIDAQAB
#dev.alipay.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0HOZwB+Cc2N06JyhOUPH5tHLCXYKLQy4lVqhHOaz2SwfYMx4ZGfh6XC1sFqIZOvXoqPxxy4sjdNlLdpc5LCRTEzCrhAvO+qY07ckRG/VzFC9UY+zWR003ZCDlATS3Dohd/jEAlgQLiohDs8RWnQVexo2QBxc12KeGkeEdfljyYAcu/XEIdPRrctiDflveRUANduBdZtIYdqpMaqDLP78jz1UYFXTTnDZkfeBJ7H5MGeL9Vc0QVvBtXB12vVB9+IygG7W5qRB9R7s5qqNOV42nPUmnRgprtI2OrBnndIs/9N/3n0aWSvEjGKmry9HuObd2MdIMzMD1WF5f+RZuoB/swIDAQAB
#dev.alipay.sign.type=RSA2

############################################服务窗production########################################################
production.cheche.alipay.app_id=2015101400441453
production.cheche.private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMFytDek63WzpuV/hkk/j3+Rcyoc7i1yrRTSuyPV8ORsSVJ3zbytvweQewEO+4PPD23C6MPrc4u42U+DfsDBnDYzqi9ZrQIkhT50X/GvShQ75lnVPk8//gXEEBYd5+yTDG/q7yBnFJ6+uTdbG1ffazYiRwkPL1sswwqdTfpwwTybAgMBAAECgYBxZZzQ9YL1Fx+hblS4gWLL4+Y/bIAN8igVicYbpqC0NenxRrs6fBr8AyynnTHAvVMNA3FQz6eG4w+39ZwKwDOh5430ts1QKLKW4fSk+N2FWINUVXN2AYRSBbpcTFoh1FkFb6ck52Jbw3rt6SAPV/JrVoSDrqNGUdAwCHdwslCK6QJBAPogD5SqE53YuOeHkjaFEmCbjCpENVj0cv3oEk56wG0vJfn6te3bjUV4qIqzNKvBepmyZHDQD+Nane33O69buxcCQQDF/duU1SVGbI2EL36uY6K378qXOGyDQmeSpl9CI7QqHDWGmRRNLkCG99jylBoBflRyPPlOioxuP4suLfZMli0dAkEAjpkGqPfJlT0ANadZ2VFGZ+NmJpaaX2uFv3G2Nh3PZK/zk6+2VrPLt6aRV/nQ9naoocVNc+96j2CTFx7TXScL4wJBAL037KfjwFj6m5DN90rgy/zv/XTiJsqXJvb/a6CBEMkB5qG5IK7WWjLjIYJLykLNIhV/cl/+h1FCB1jd8jqld30CQQCdgiSza1c9hO89EWQxYJL6tjjEhD9bh2475HuxeYXHYpgQqJa6ypvbNn5snh2DRoHlpXgWGTuNf1oPXtC4TUa7
production.cheche.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBcrQ3pOt1s6blf4ZJP49/kXMqHO4tcq0U0rsj1fDkbElSd828rb8HkHsBDvuDzw9twujD63OLuNlPg37AwZw2M6ovWa0CJIU+dF/xr0oUO+ZZ1T5PP/4FxBAWHefskwxv6u8gZxSevrk3WxtX32s2IkcJDy9bLMMKnU36cME8mwIDAQAB
production.alipay.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
production.alipay.sign.type=RSA

############################################服务窗default########################################################
cheche.alipay.app_id=2015101400441453
cheche.private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMFytDek63WzpuV/hkk/j3+Rcyoc7i1yrRTSuyPV8ORsSVJ3zbytvweQewEO+4PPD23C6MPrc4u42U+DfsDBnDYzqi9ZrQIkhT50X/GvShQ75lnVPk8//gXEEBYd5+yTDG/q7yBnFJ6+uTdbG1ffazYiRwkPL1sswwqdTfpwwTybAgMBAAECgYBxZZzQ9YL1Fx+hblS4gWLL4+Y/bIAN8igVicYbpqC0NenxRrs6fBr8AyynnTHAvVMNA3FQz6eG4w+39ZwKwDOh5430ts1QKLKW4fSk+N2FWINUVXN2AYRSBbpcTFoh1FkFb6ck52Jbw3rt6SAPV/JrVoSDrqNGUdAwCHdwslCK6QJBAPogD5SqE53YuOeHkjaFEmCbjCpENVj0cv3oEk56wG0vJfn6te3bjUV4qIqzNKvBepmyZHDQD+Nane33O69buxcCQQDF/duU1SVGbI2EL36uY6K378qXOGyDQmeSpl9CI7QqHDWGmRRNLkCG99jylBoBflRyPPlOioxuP4suLfZMli0dAkEAjpkGqPfJlT0ANadZ2VFGZ+NmJpaaX2uFv3G2Nh3PZK/zk6+2VrPLt6aRV/nQ9naoocVNc+96j2CTFx7TXScL4wJBAL037KfjwFj6m5DN90rgy/zv/XTiJsqXJvb/a6CBEMkB5qG5IK7WWjLjIYJLykLNIhV/cl/+h1FCB1jd8jqld30CQQCdgiSza1c9hO89EWQxYJL6tjjEhD9bh2475HuxeYXHYpgQqJa6ypvbNn5snh2DRoHlpXgWGTuNf1oPXtC4TUa7
cheche.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBcrQ3pOt1s6blf4ZJP49/kXMqHO4tcq0U0rsj1fDkbElSd828rb8HkHsBDvuDzw9twujD63OLuNlPg37AwZw2M6ovWa0CJIU+dF/xr0oUO+ZZ1T5PP/4FxBAWHefskwxv6u8gZxSevrk3WxtX32s2IkcJDy9bLMMKnU36cME8mwIDAQAB
alipay.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay.sign.type=RSA
