aibao.base_url=http://test.router.aibaoxian.com/routerServices
aibao.systemId=S10000043
aibao.channelIds=CH10000061
aibao.encrykey=516F0BD87BC8BD86
aibao.defaultEmail=youxiang@365.com
aibao.decaptchaInputTopicKey=decaptcha-in-type02
