db.moDisplayMessage.update({"messageType._id":19},{"$push":
    {
    "message":{
            "iconUrl" : "banner/top-banner18.png",
            "url" : "/marketing/m/201803001/index.html",
            "title" : "3.15来了，7家大牌车险买贵必赔",
            "content" : null,
            "weight" : "101"
        }
    }
});
db.moDisplayMessage.update({"messageType._id":19},{"$pull":
    {
    "message":{
             "url":"/marketing/m/201802001/index.html",
        }
    }
});
