10-db-add-marketing.sql
15-db-add-log_type.sql
20-db-update-api-partner-properties-data.sql
25-db-add-api-partner-properties-data.sql
30-db-alter-compulsory-insurance-add-column.sql
40-db-alter-quote-supplement-info.sql
50-db-alter-insurance-add-column.sql
60-db-add-identity-type-data.sql
65-db-update-quote-phone-data.sql
70-db-alter-tel-marketer.sql
80-db-add-tel-marketing-center-source.sql
90-db-add-tel-marketing-center-source.sql
95-db-add-marketing-data.sql
96-db-update-marketing-data.sql
100-db-update-quote-phone-data.sql
110-db-add-sys-version-data.sql
