db.moDisplayMessage.update({"messageType._id":21},{$set:{"message.0":{
            "iconUrl" : "customer/customer1.png",
            "name" : "张女士",
            "address" : "北京",
            "title" : "全网首发“停驶返钱”创新车主服务",
            "content" : "因为堵车，我的车经常没办法开。现在有了车车推出的“停驶返钱”服务，只要不开车就领现金奖励，算算每年能领不少钱！",
            "bottomLeft" : "省1251元",
            "bottomRight" : "能为客户省钱",
            "weight" : "100",
            "label" : null
        }}});
