# Common
#systemProp.http.proxyHost=182.92.1.136
#systemProp.http.proxyPort=23128
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon.performance.enable-monitoring=false
gradle_compilation_incremental=true
org.gradle.caching=true
org.gradle.daemon=false
#org.gradle.jvmargs=-Xms2g -Xmx2g -XX:+UseG1GC -Xverify:none -XX:ReservedCodeCacheSize=256m -XX:SoftRefLRUPolicyMSPerMB=256



# Project
project_name=cheche
project_version=1.8.0
skipped_dirs=.git,.gradle,.idea,conf,db,devops,docs,ide,libs,gradle,build,classes,dc-clj,sanctuary,secret,sv-clj,fundins,fundinspay,zapay,idcredit,microservice,pushmessage,spi,pingan-uk-c,pingan-uk-ms,misc,picc-2b

# Repositories
#javanet_repo=http\://download.java.net/maven/2
#cloudera_repo_libs_release=https\://repository.cloudera.com/artifactory/libs-release
#sonatype_repo_release=http\://oss.sonatype.org/content/repositories/releases
#intranet_maven_central_repo_proxy=http\://192.168.1.252:8082/artifactory/list/maven1/
#intranet_maven_central_repo_proxy_public_ip=http\://112.126.65.191:26392/repository/maven-central/
#intranet_maven_central_repo_proxy_public_ip=http\://112.126.65.191:26393/artifactory/list/maven-central-2/
#intranet_maven_central_repo_proxy_public_ip=http\://207.226.142.13:26392/repository/maven-central/
intranet_maven_central_repo_mirror_ibiblio=http\://maven.ibiblio.org/maven2/
intranet_maven_central_repo_mirror_aliyun=http\://maven.aliyun.com/nexus/content/groups/public/
#intranet_maven_central_repo_proxy_public_ip=http\://maven.aliyun.com/nexus/content/groups/public/
#intranet_maven_central_repo_releases=file:///Z:/tmp/mvn_repo/release
#intranet_maven_central_repo_release=http://192.168.1.253:8081/nexus/content/repositories/releases
#intranet_maven_central_repo_snapshots=file:///Z:/tmp/mvn_repo/snapshots
#intranet_maven_central_repo_snapshots=http://192.168.1.253:8081/nexus/content/repositories/snapshots/
oschina_maven_central_repo_proxy=http\://maven.oschina.net/service/local/repositories/central/content
#sonatype_repo_snapshots=http\://oss.sonatype.org/content/repositories/snapshots
spring_plugin_repo_release=http\://repo.spring.io/plugins-release
#spring_plugin_repo_snapshot=http\://repo.spring.io/plugins-snapshot
#codehaus_repo=http\://repository.codehaus.org
#jfrog_repo_libs_release=http\://repo.jfrog.org/artifactory/libs-releases
#jfrog_repo_oss_snapshot=http\://oss.jfrog.org/artifactory/oss-snapshot-local
clojars_repo=http\://clojars.org/repo
#ooyala_repo=http://dl.bintray.com/ooyala/maven
#groovy_guice_repo=http\://groovy-guice.googlecode.com/svn/maven2/repo
gradle_plugin_repo=https\://plugins.gradle.org
cheche365_repo_releases=http\://124.65.149.30:18081/nexus/content/repositories/releases/
cheche365_repo_snapshots=http\://124.65.149.30:18081/nexus/content/repositories/snapshots/


# Versions

#cheche365
cheche365_pushmessage_version=1.0.3-SNAPSHOT
cheche365_sms_version=1.0.16-SNAPSHOT
cheche365_common_version=1.0.3
cheche365_common_email_version=1.0.4
cheche365_common_core_version=1.0.13-SNAPSHOT
cheche365_common_business_version=1.0.20-SNAPSHOT
cheche365_common_decaptcha_version=1.0.3
cheche365_spring_version=1.0.3
cheche365_flow_version=1.0.13
cheche365_insurance_version=1.0.1
cheche365_test_version=1.0.1
cheche365_share_version=1.0.4
cheche365_parser_version=1.0.16-SNAPSHOT
cheche365_flow_business_version=1.0.8
cheche365_answern_version=1.0.15-SNAPSHOT

#Groovy
groovy_version=2.4.15
## Groovy Modules
groovy_http_builder_version=0.7.2
groovy_gpars_version=1.2.1
groovy_griffon_version=2.11.0

# Logging
## Logback
logback_version=1.2.3
## Slf4j
slf4j_version=1.7.25

# Spring Frameworks
spring_version=4.3.18.RELEASE
spring_boot_starter_version=1.5.10.RELEASE
spring_data_redis_version=1.13.9.RELEASE
spring_data_commons_version=1.13.10.RELEASE
spring_cloud_version=1.4.5.RELEASE
spring_integration_version=4.3.17.RELEASE
spring_integration_java_dsl_version=1.2.3.RELEASE
spring_mobile_device_version=1.1.5.RELEASE
spring_retry_version=1.2.1.RELEASE
spring_security_version=4.0.4.RELEASE
spring_session_version=1.3.3.RELEASE
## SpringFox
springfox_version=2.7.0
## Jolokia
jolokia_version=1.3.7

# DB
## MySQL
mysql_jdbc_driver_version=5.1.45
## Hibernate
hibernate_version=5.2.17.Final
hibernate_validator_version=6.0.9.Final

# Jedis(Redis)
jedis_version=2.9.0

# Jackson
jackson_version=2.9.6
jackson_classmate_version=1.3.4

# Apache
## Commons Components
commons_beanutils_version=1.9.3
commons_cli_version=1.4
commons_codec_version=1.11
commons_collections_version=3.2.2
commons_configuration2_version=2.2
commons_fileupload_version=1.3.2
commons_io_version=2.5
commons_lang_version=2.6
commons_lang3_version=3.6
commons_pool2_version=2.4.3
commons_text_version=1.1
## Http Components
httpclient_version=4.5.5
httpcomponents_version=4.4.8
## Others
apache_el_version=8.5.24.2
pdfbox_version=2.0.11
poi_version=3.16
velocity_version=1.7
camel_ftp_version=2.22.0

# AspectJ
aspectj_version=1.8.13

# Google
findbugs_jsr305_version=3.0.2
gson_version=2.8.5
guava_version=23.0
zxing_version=3.3.3

# Atmosphere
atmosphere_runtime_version=2.4.29
atmosphere_redis_version=2.4.21

# Alibaba
ali_druid_version=1.1.10
ali_fastjson_version=1.2.49

# Jasypt
jasypt_version=1.9.2

# Quasar
quasar_version=0.7.7:jdk8

# Quartz
quartz_version=2.3.0

# Vert.X
vertx_version=3.1.0
vertx_rpc_version=3.0.2

# RxJava
rxjava_version=1.2.6

# ProtoStuff
protostuff_json_version=1.5.3

# JavaX
javax_servlet_version=4.0.0
javax_jstl_version=1.2
javax_validation_version=2.0.0.Final
#javax_xml_apis_version=2.0.2

# Xstream
xstream_distribution_version=1.4.10

# UserAgent Utils
useragentutils_version=1.2.4

# Geb
geb_version=2.2

# Selenium
selenium_version=3.14.0

# ChromeDriver
chromedriver_version=2.25

# PhantomJS
phantomjs_driver_version=2.1.0
phantomjs_version=2.1.1

# Spock Test Framework
spockframework_version=1.1-groovy-2.4


# Jersey
jersey_version=1.19.4

# JUnit
junit_version=4.12

# Jetty
jetty_version=9.3.16.v20170120

# Dozer
dozer_version=5.5.1

# BouncyCastle
bc_jdk15on_version=1.60

# Drools
drools_version=7.9.0.Final

# Ping++
ping_plusplus_version=2.3.8

# Misc.
antlr3_version=3.5.2
cglib_version=3.2.7
javassist_version=3.22.0-GA
jdom2_version=2.0.6
joda_time_version=2.9.9
nekohtml_version=1.9.22
jboss_logging_version=3.3.1.Final
reactor_version=3.1.2.RELEASE
monitorjbl_xlsx_version=1.2.1
imagej_version=1.51w
reflections_version=0.9.11
socketio_version=1.7.16
prometheus_version=0.5.0
grails_version=3.3.2

# Settings
## Groovy Settings
groovy_indy_enabled=true

## Spring Settings
spring_profiles_active=dev
