#2016.11.28 chenqc 安心支付配置相关信息
#安心支付信息
ax.requestCode=AEC16110003
production.ax.requestCode=AEC16110003

ax.code=123456
production.ax.code=d70d843d-c194-407c-8166-811cea9c7ec4

ax.payURL=http://axwxtest.95303.com/axPay/pay/usual
production.ax.payURL=https://weixin.95303.com/axPay/pay/usual

ax.bgRetUrl=/ax/pay/notify
