dev.pay_url=http://agenttest.sinosafe.com.cn/carservice
br1.pay_url=http://agenttest.sinosafe.com.cn/carservice
itg.pay_url=http://agenttest.sinosafe.com.cn/carservice
qa.pay_url=http://agenttest.sinosafe.com.cn/carservice
production.pay_url=http://chexian.sinosafe.com.cn/mplatform/mpservice

dev.back_url=http://dev3.cheche365.com/web/sinosafepay/back/front/
br1.back_url=http://dev3.cheche365.com/web/sinosafepay/back/front/
qa.back_url=http://dev2.cheche365.com/web/sinosafepay/back/front/
itg.back_url=http://dev1.cheche365.com/web/sinosafepay/back/front/
production.back_url= https://www.cheche365.com/web/sinosafepay/back/front/

