##商户号
dev.za_pay_merchant=10001
br1.za_pay_merchant=10001
itg.za_pay_merchant=1610002105
qa.za_pay_merchant=1610002105
production.za_pay_merchant=1804012402


##私钥
dev.za_pay_app_key=test
itg.za_pay_app_key=H5v2ssUXOMLgwuBGnMnf
br1.za_pay_app_key=test
qa.za_pay_app_key=H5v2ssUXOMLgwuBGnMnf
production.za_pay_app_key=3nmlqylwqQ93YuSDNzdQ

##网关地址
dev.za_pay_gateway_url=http://cashier.itest.zhongan.com/za-cashier-web/gateway.do
br1.za_pay_gateway_url=http://cashier.itest.zhongan.com/za-cashier-web/gateway.do
qa.za_pay_gateway_url=https://cashieruat.zhongan.com/za-cashier-web/gateway.do
itg.za_pay_gateway_url=https://cashieruat.zhongan.com/za-cashier-web/gateway.do
production.za_pay_gateway_url=https://cashier.zhongan.com/za-cashier-web/gateway.do

##同步回调地址
dev.za_front_url=http://localhost:7310/web/zapay/back/front
br1.za_front_url=http://dev3.cheche365.com/web/zapay/back/front
qa.za_front_url=http://dev2.cheche365.com/web/zapay/back/front
itg.za_front_url=http://dev1.cheche365.com/web/zapay/back/front
production.za_front_url= https://www.cheche365.com/web/zapay/back/front

##异步回调地址
dev.za_notify_url=http://localhost:7310/api/callback/za/payment
br1.za_notify_url=http://dev3.cheche365.com/api/callback/za/payment
qa.za_notify_url=http://dev2.cheche365.com/api/callback/za/payment
itg.za_notify_url=http://dev1.cheche365.com/api/callback/za/payment
production.za_notify_url= https://www.cheche365.com/api/callback/za/payment


