configurations {
    springBoot {
        extendsFrom runtime
    }
}

dependencies {

    compile     project(':webcore'),
                project(':alipay'),
                project(':partner')

    // Spring
    compile     "org.springframework:spring-webmvc:$spring_version"

    // Zxing
    compile     "com.google.zxing:javase:$zxing_version"

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_starter_version",
                "cglib:cglib-nodep:$cglib_version",
                "com.google.code.gson:gson:$gson_version"
    //cheche365
    testCompile "com.cheche365.test:cheche365-test-core:$cheche365_test_version"

}
