10-db-add-payment-channel-data.sql
20-db-alter-table-insurance_company.sql
30-db-alter-table-insurance_package.sql
40-db-create-table-fanhua_suite.sql
50-db-create-table-fanhua_institution.sql
60-db-add-quote-source-data.sql
90-db-alter-table-offline-order-import-history.sql
100-db-alter-table-insurance-company.sql
110-db-alter-table-offline-insurance-company-import-data.sql
115-db-create-policy-status.sql
120-db-add-api-partner-properties-data.sql
121-db-alter-payment.sql
125-db-update-insurance-company.sql
130-db-update-insurance-company-data.sql
135-db-alter-policy-status.sql
140-db-addr-table-insurance_company-data.sql
150-db-alter-table-offline-order-import-history.sql
160-db-update-insurance-company-data.sql
160-db-update-table-insurance_company.sql
170-db-add-table-task_job-data.sql
180-db-alter-insurance-company-drop-column.sql
185-db-add-schedule-condition-data.sql
190-db-add-message-variable-data.sql
195-db-update-insurance-company.sql
200-db-update-insurance-company-data.sql
210-db-update-permission-resource.sql
220-db-add-sys-version-data.sql
230-db-update-payment-data.sql
240-db-add-marketing-data.sql
250-db-add-tel-marketing-center-source-data.sql
260-db-add-api-partner-data.sql
270-db-update-api-partner-data.sql
