10-db-update-channel-tag-data.sql
20-db-alter-table-channel.sql
30-db-update-channel-data.sql
31-db-update-channel-data.sql
35-db-add-message-type-data.sql
40-db-add-payment-channel-data.sql
45-db-add-message-type-data.sql
60-db-update-channel-tag-data.sql
70-db-create-table-partner-action-log-history.sql
80-db-add-marketing-data.sql
90-db-add-tel-marketing-center-source-data.sql
100-db-add-sinosafe-order-image-type-data.sql
110-db-update-sinosafe-order-image-type-data.sql
120-db-add-permission-data.sql
121-db-add-resource-data.sql
130-db-alter-insurance.sql
140-db-alter-table-channel-and-api-partner.sql
170-create-table-tide_platform.sql
175-create-table-tide_platform_internal_user.sql
180-create-table-tide_branch.sql
185-create-table-tide_institution.sql
190-create-table-tide_contract.sql
195-create-table-tide_contract_support_area.sql
200-create-table-tide_contract_rebate.sql
201-add-data-log_type.sql
202-create-table-tide_contract_rebate_history.sql
205-create-table-upload_file.sql
210-tide-contract-import-for-common-user.sql
215-tide-data-import-for-common-user.sql
220-tide-data-import-for-admin.sql
225-add-permission-resource.sql
230-db-update-channel-tag-data.sql
240-db-add-sinosafe-order-image-scene-data.sql
250-update-table-tide_contract.sql
260-db-add-api-partner-and-channel-data.sql
270-db-update-insurance-company-tag.sql