10-db-create-marketing-area-table.sql
11-db-update-marketing-area-table.sql
12-db-alter-marketing-table.sql
13-db-update-marketing-table.sql
14-db-update-marketing.sql
15-db-update-marketing-area.sql
20-db-alter-quote-record.sql
50-db-alter-quote-record.sql
60-db-alter-quote-phone-table.sql
61-db-alter-user-table-index.sql
62-db-alter-tel-marketing-center-table.sql
70-db-update-ios-display-message.sql
71-db-update-ios-display-message.sql
80-db-create-quote-entrance.sql
90-db-alter-user-img.sql
91-db-add-source-type-data.sql
92-db-add-channel-data.sql
95-db-add-supplement-info-type-table.sql
96-db-add-quote-supplement-info-table.sql
100-db-add-message-variable-data.sql
101-db-alter-sms-template-data.sql
110-db-add-gift-code-exchange-way-data.sql
111-db-add-gift-code-data.sql
112-db-add-gift-code-data.sql
120-db-alter-insurance.sql
130-db-update-insurance-table.sql
