10-db-appid_mapping-datas.sql
11-db-add-appid-mchid-colum.sql
12-db-update-appid-mapping-datas.sql
20-db-add-order-center-permission-datas.sql
21-db-add-order-center-resource-datas.sql
22-db-add-order-center-permission-resource-datas.sql
23-db-update-order-center-role-datas.sql
30-db-update-gift-description.sql
40-db-add-vip-company-and-vip-company-activity.sql
50-db-add-schedule-condition-column.sql
55-db-update-insurance-company-area-data.sql
60-db-add-schedule-condition-data.sql
61-db-update-insurance-company-area-data.sql
70-db-update-marketing-description.sql
