redis_port=6379
br1.redis_port=9673
production.redis_port=6379

redis_host=localhost
k8s.redis_host=192.168.0.73
k8s.redis_port=6379
k8s.redis_password=IRvCT4eFJ0hcgiHCLAWZCIuo
itg.redis_host=192.168.0.197
itg.redis_password=ZkDThKelFVF8fh4p6iQ2xYNa
itg_hw.redis_host=192.168.0.197
itg_hw.redis_password=ZkDThKelFVF8fh4p6iQ2xYNa
st.redis_host=192.168.1.238
qa.redis_host=r-2ze4c66bea7e9454.redis.rds.aliyuncs.com
qa.redis_password=Cheche365qa
br1.redis_host=10.45.140.193
br1.redis_password=Cheche365br1

production.redis_host=r-2ze49c63936da0c4.redis.rds.aliyuncs.com

# Common settings
redis_max_total_common=150
redis_min_idle_common=10
redis_max_idle_common=100
redis_max_wait_millis_common=10000
redis_test_on_borrow_common=true
redis_test_on_return_common=false
redis_jmx_enabled_common=true
redis_block_when_exhausted_common=true
redis_test_while_idle_common=false
redis_min_evictable_idle_time_millis_common=300000
redis_time_between_eviction_runs_millis_common=150000
