10-db-add-national-order-center-tables.sql
11-db-add-order-process-type-datas.sql
12-db-add-order-process-area-datas.sql
13-db-add-order-cooperation-status-datas.sql
20-db-update-marketing-fixedclasses.sql
21-db-drop-marketingsuccess-unused-cloumns.sql
30-db-add-order-status-datas.sql
40-db-add-national-tel-marketing-center-tables.sql
41-db-add-tel-marketing-center-datas.sql
50-add-double12-marketing-activity.sql
60-db-add-tel_marketing_center_history-colum.sql
70-db-add-institution-column.sql
71-db-add-institution-quote-record-columns.sql
80-db-add-identity-type.sql
81-db-add-user-source.sql
82-db-alter-add-column-gift.sql
83-db-alter-insurance-company.sql
84-db-alter-gift-add-column.sql
90-db-add-national-tel-marketing-center-repeat-tables.sql
95-db-update-marketing-data.sql
100-db-add-schedule-condition-data.sql
101-db-add-message-variable-data.sql
110-db-db-add-institution-quote-record-columns.sql
111-db-drop-delivery-info-columns.sql
115-db-add-sms-template-data.sql
120-db-update-double-12-enddate.sql
130-db-alter-business-activity-datas.sql
140-db-add-purchase-order-refund-table.sql
145-db-update-marketing-data.sql
150-db-add-order-cooperation-info-column.sql
155-db-add-gift-code-data.sql
156-db-add-gift-code-exchange-way-data.sql
157-db-add-gift-code-data.sql
158-db-add-insurance-company-area-data.sql
