document=(
[
	{
    "message" : [
        {
            "iconUrl" : "banner/banner-top-20.jpg",
            "url" : null,
            "title" : "首页背景图",
            "content" : null,
            "weight" : "100"
        }
    ],
    "messageType" : {
        "_id" : NumberLong(34),
        "type" : "A_HOME_TOP_IMAGE",
        "description" : "A端首页背景图",
        "name" : "A端首页背景图"
    },
    "version" : "1"
	}
]
);
db.moDisplayMessage.insert(document);
