db.channel_page_config.insert(
{
    "_class" : "com.cheche365.cheche.core.model.MoChannelPageConfig",
    "config" : {
        "baseBanner" : true,
        "baseCustomAndPhoto" : true,
        "baseLogin" : true,
        "baseOrder" : true,
        "home" : false,
        "cheWallet" : false,
        "googleTrackId" : "UA-110084802-14",
        "homeFixBottom" : false,
        "homeUrl" : "",
        "orderUrl" : "",
        "orderGift" : false,
        "orderInsuredCar" : true,
        "showFooterProfile" : false,
        "showPartner" : false,
        "reserve" : true,
        "serviceTel" : "4000-150-999",
        "showCustomService" : true,
        "showReserve" : false,
        "showTK" : false,
        "successOrder" : true,
        "supportPhoto" : true
    },
    "channelId" : NumberLong(223)
}
);
