document=(
[
	{
    "message" : [
        {
            "squareIcon" : "activity/czfl.png",
            "roundIcon" : "activity/czfl.png",
            "url" : "/marketing/m/201804004/",
            "title" : "车主福利",
            "content" : null,
            "weight" : "100"
        }
    ],
    "messageType" : {
        "_id" : NumberLong(32),
        "type" : "ACTIVITY_MENU",
        "description" : "车主福利",
        "name" : "车主福利"
    },
    "version" : "1"
	}
]
);
db.moDisplayMessage.insert(document);
