configurations {
    springBoot {
        extendsFrom runtime
    }
}

dependencies {

    // Other Projects
    compile project(':webcore')

    //cheche365
    testCompile "com.cheche365.test:cheche365-test-core:$cheche365_test_version"

    // Apache
    compile "commons-codec:commons-codec:$commons_codec_version",
            "commons-beanutils:commons-beanutils:$commons_beanutils_version",
            "commons-collections:commons-collections:$commons_collections_version"

    compile 'xom:xom:1.2.5'

    // Alipay SDK
    compile ':alipay-sdk:java20170411150054'

    // Alipass SDK
    compile ':alipass-sdk:1.3.9'


    compile 'commons-httpclient:commons-httpclient:3.1'

    compile ':toolkit-common-lang:1.1.2'

    // Spring Framework
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_starter_version"


    // Spock Framework
    testRuntime("org.spockframework:spock-spring:$spockframework_version") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }



}
