10-db-add-user-red-packet.sql
20-db-update-marketing.sql
30-db-add-schedule-condition-datas.sql
31-db-add-message-variable-columns.sql
32-db-add-schedule-message-log-column.sql
33-db-add-message-variable-datas.sql
40-db-add-user-source-table.sql
41-db-user-source-datas.sql
42-db-add-user-column.sql
50-db-add-ios-display-message.sql
51-db-update-ios-display-message.sql
52-db-update-ios-display-message.sql
53-db-update-marketing.sql
54-db-update-channel.sql
55-db-update-marketing.sql
60-db-alter-business-activity-datas.sql
70-db-alter-schedule-condition-datas.sql
71-db-add-user-red-packet-columns.sql
80-db-update-marketing-double-eleven.sql
90-db-update-marketing-double-eleven-two.sql
100-db-add-marketing-user-operation-column.sql
110-db-update-marketing-double-eleven-three.sql
