10-db-add-and-update-message-type-data.sql
11-db-update-message-type-data.sql
20-db-add-api-partner.sql
35-db-add-message-type-data.sql
36-db-add-message-type-data.sql
37-db-add-message-type-data.sql
40-db-add-api-partner.sql
41-db-update-api-partner-properties-data.sql
45-db-alter-offline-order-import-history.sql
50-db-create-table-offline-insurance-company-import-data.sql
55-db-add-message-type-data.sql
65-db-alter-table-vehicle-license.sql
70-db-alter-table-insurance-purchase-order-rebate.sql
80-db-add-sys-version-data.sql
