db.moDisplayMessage.update({"messageType._id":19},{"$push":
    {
    "message":{
            "iconUrl" : "banner/top-banner21.png",
            "url" : "/marketing/m/201806001/index.html",
            "title" : "车险遇上618，尽享免单和底价！",
            "content" : null,
            "weight" : "102"
        }
    }
});
db.moDisplayMessage.update({"messageType._id":19},{"$pull":
    {
    "message":{
             "url":"/marketing/m/201805001/index.html",
        }
    }
});
