# 生产环境 阳光保险第三方私钥
production.sinosig.third.party.private.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIj6NQC+WNcUoJ1IGoHwtmpFMjjdyFNPov4GTRquB/KZPBD/2TSbLyJlOFWuXXCdA8xxdd9n2sX47DIoJxdYGpQjl5MWUxLDAv5/uWtDXDobBZfIzXAk4FfUk84L9UwYwxx4jLmAwyULm7fQWCRWRXgc1omsk480x7WHuDt+Pc+VAgMBAAECgYAzEJQR4uRbymTWPbskFgjrNUCz0nqMFHQ/Hzo/aAGuf1HVRIxFAFViDTojNw2+ncp8vQ+kaaM1iscDK9Tm7wF5DEC9ZQ2ZKGJAxANZRx7EYqVr8yuZpgHXq5pseZXWbuOun4fQkLRqIJB5r/aM5bvsh5HyCIjWPTbMaLkiFTJ6AQJBAM6LMj8W5ZZbkAO9ohNcQ+0L7m1GvhtZ5ShvopM2qJs0qZBqvznZezmerrQfSVHUFYzKVIo4EY83DVXMAUmoCwkCQQCpxrPvF/unwagXBAdxd1/zh9e0zc/cpHs/0W8o62aVl4conDFYIN/ARjDWpTCOqTA7O7ggO1CnRcjkPkMbuactAkA2bwj3B5nKXqc91SR55b8hIhvcQOCpZK+4UHOQSL926BIoNXngTSjkrqVsYzJ3lmV3jXtqUgyOqfuhuPo950PBAkBT+uhSoshnCRI+oE2WQPiDnHSFCTGC8RHOVajo0tihspy259w4vbowgAf0hS3pw6MKCdZgizawJ4Lh9DJ56nHZAkBjaeKixt3U47NpjjfuLt9ryaR3VSc4Ptv8ocqabAGaZNayhiDUcz1peoxU4dcv6ZnYImd7r2UWTKfKtITnc8bj

# 生产环境 阳光保险第三方公钥
production.sinosig.third.party.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCI+jUAvljXFKCdSBqB8LZqRTI43chTT6L+Bk0argfymTwQ/9k0my8iZThVrl1wnQPMcXXfZ9rF+OwyKCcXWBqUI5eTFlMSwwL+f7lrQ1w6GwWXyM1wJOBX1JPOC/VMGMMceIy5gMMlC5u30FgkVkV4HNaJrJOPNMe1h7g7fj3PlQIDAQAB

# 生产环境 阳光保险公钥
production.sinosig.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpi714LS6BTL2xVPy7tAGPd2muIebSHrKTLqQ2mmUXjaEfHftIH1-slYQbtfTzimX7LO5VJGZtBohOfhMY-YSGEiMFJAmmHefX0SX6dY80FpC_Wgf-l0FVn4NQ5HcIXYMONAF7HXnhSJfgJ4Rp1x7NP1-0mLnhuHWCv1zYtw9gjwIDAQAB

# 生产环境 发送报文URL地址
production.sinosig.business.message.url=http://chexian.sinosig.com/InterFaceServlet

# 生产环境 城市编码URL地址
production.sinosig.business.city.code.url=http://chexian.sinosig.com/travelCity!getTravelCityForInterface.action?limit=0&encoding=GBK&callback=jsonp1045

# 生产环境 车型URL地址
production.sinosig.business.vehicle.model.url=http://chexian.sinosig.com/Partner/netVehicleModel.action?page=1&pageSize=1000&encoding=UTF-8&isSeats=1&callback=jsonp1045

# 生产环境 默认电话号码
production.default.owner.mobile=13661368720

# 生产环境 默认邮箱后缀
production.default.email.suffix=@139.com

# 测试环境 阳光保险第三方私钥
sinosig.third.party.private.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIj6NQC+WNcUoJ1IGoHwtmpFMjjdyFNPov4GTRquB/KZPBD/2TSbLyJlOFWuXXCdA8xxdd9n2sX47DIoJxdYGpQjl5MWUxLDAv5/uWtDXDobBZfIzXAk4FfUk84L9UwYwxx4jLmAwyULm7fQWCRWRXgc1omsk480x7WHuDt+Pc+VAgMBAAECgYAzEJQR4uRbymTWPbskFgjrNUCz0nqMFHQ/Hzo/aAGuf1HVRIxFAFViDTojNw2+ncp8vQ+kaaM1iscDK9Tm7wF5DEC9ZQ2ZKGJAxANZRx7EYqVr8yuZpgHXq5pseZXWbuOun4fQkLRqIJB5r/aM5bvsh5HyCIjWPTbMaLkiFTJ6AQJBAM6LMj8W5ZZbkAO9ohNcQ+0L7m1GvhtZ5ShvopM2qJs0qZBqvznZezmerrQfSVHUFYzKVIo4EY83DVXMAUmoCwkCQQCpxrPvF/unwagXBAdxd1/zh9e0zc/cpHs/0W8o62aVl4conDFYIN/ARjDWpTCOqTA7O7ggO1CnRcjkPkMbuactAkA2bwj3B5nKXqc91SR55b8hIhvcQOCpZK+4UHOQSL926BIoNXngTSjkrqVsYzJ3lmV3jXtqUgyOqfuhuPo950PBAkBT+uhSoshnCRI+oE2WQPiDnHSFCTGC8RHOVajo0tihspy259w4vbowgAf0hS3pw6MKCdZgizawJ4Lh9DJ56nHZAkBjaeKixt3U47NpjjfuLt9ryaR3VSc4Ptv8ocqabAGaZNayhiDUcz1peoxU4dcv6ZnYImd7r2UWTKfKtITnc8bj

# 测试环境 阳光保险第三方公钥
sinosig.third.party.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCI+jUAvljXFKCdSBqB8LZqRTI43chTT6L+Bk0argfymTwQ/9k0my8iZThVrl1wnQPMcXXfZ9rF+OwyKCcXWBqUI5eTFlMSwwL+f7lrQ1w6GwWXyM1wJOBX1JPOC/VMGMMceIy5gMMlC5u30FgkVkV4HNaJrJOPNMe1h7g7fj3PlQIDAQAB

# 测试环境 阳光保险公钥
sinosig.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpi714LS6BTL2xVPy7tAGPd2muIebSHrKTLqQ2mmUXjaEfHftIH1-slYQbtfTzimX7LO5VJGZtBohOfhMY-YSGEiMFJAmmHefX0SX6dY80FpC_Wgf-l0FVn4NQ5HcIXYMONAF7HXnhSJfgJ4Rp1x7NP1-0mLnhuHWCv1zYtw9gjwIDAQAB

# 测试环境 发送报文URL地址 http://1.202.156.227:7002/InterFaceServlet   http://chexian.sinosig.com/InterFaceServlet
sinosig.business.message.url=http://1.202.156.227:7002/InterFaceServlet

# 测试环境 城市编码URL地址
sinosig.business.city.code.url=http://chexian.sinosig.com/travelCity!getTravelCityForInterface.action?limit=0&encoding=GBK&callback=jsonp1045

# 测试环境 车型URL地址
sinosig.business.vehicle.model.url=http://chexian.sinosig.com/Partner/netVehicleModel.action?page=1&pageSize=1000&encoding=UTF-8&isSeats=1&callback=jsonp1045

# 测试环境 默认电话号码
default.owner.mobile=13661368720

# 测试环境 默认邮箱后缀
default.email.suffix=@139.com
