#用户取消接收邮件
user.cancel.email=2840128871@qq.com
#线上收款邮件
online.payment.email=2840128871@qq.com
#生产环境：用户取消接收邮件 qinqi@cheche365.com
production.user.cancel.email=longjm@cheche365.com
#生产环境：线上收款邮件
production.online.payment.email=longjm@cheche365.com


#默认二云运营中心地址
op.request.url=http://182.92.10.68:8646
#三云运营中心地址
qa.op.request.url=http://182.92.1.136:8646
#生产运营中心地址
production.op.request.url=http://yunying.cheche365.com/

#天润呼叫
clink.online.url=http://api.clink.cn/interface/client/ClientOnline
clink.offline.url=http://api.clink.cn/interface/client/ClientOffline
clink.call.url=http://api.clink.cn/interface/PreviewOutcall
clink.user=admin
clink.pwd=90eae0a806e6bdcec126ee5d3e6410cc
clink.enterpriseId=3002271
