zhongan.api_base_url=http\://opengw-uat.zhongan.com/Gateway.do
#zhongan.notification_desktop_url=http\://chexian.uat.zhongan.com/open/castle/notice
#zhongan.notification_mobile_url=http\://c.uat.zhongan.com/open/castle/floatNotifyQuery
zhongan.insurance_clause_mobile_url=https\:///c-uat.zhongan.com/insure/index.html

zhongan.auth_app_key=a4e4eff375eaaa4f7caef5ccbf88c75e
zhongan.auth_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANLoOez1usUllDrXkhjJkBEm1KYiPw/PiUFPUEbkhicgF/6Q4VLJoYvvcJO2xSr4cDXg+pYgD0xqCnWM+LY5ZsxiaBzId92WtpbVI+no1Dcva2A4IDK1/vXeAl7Y0Hn/M0m0uFEr+7SgZU5PRUzuaBOXdkRFJwKmKSjQOedHggVXAgMBAAECgYB+E7a08XxR6BIBTuaWDMAjkKvkGGrMP8sUEJ6zkl6juuq9EcywmboJlfwdQVACTPt/KduCrO2YR3ezJ69x90R8abKnFfVxKURHoF9djhCx9o/niff51ZHdra9EYaPR1Uz5o4Ua4yW0XzqYnJ9E7+/w6MotUXfd3JQsAmYKyvcQ6QJBAOnWVHXzaK7X3fp/vlR6u94z3rQGqqraxapnhTFClskzikkqEW0aSt/CcIibNJWo2GlzyXmnTdj1sDBD3ipSZisCQQDm5YkyEgf8JmmFiWYqHg6pKjAktN6buXdRozbAWeV6RAAboMPUzman1ObPzpEVEGIqflvnAfY1Xc+AzEd8OVOFAkAVE4drVjQiRjywvmDWVnWmcoBpM4ygd7WHRWtg5EKZAfc93vfRIKSNBIaGGY8kyiIvZwtK1sSSgJqPzx4wLFsfAkEA1JRr9e9n7pym9k0EBK7brJ+s536mnRTqZ/0uwXWCs0i8GLOw2NKW7No1DwoNxSjqWFkx38OMnKGcE+b/wb09yQJABpfZbWOsl1VKC3weK7Mex+SViYjKwI18YbQwGZB0bakOddl2//DHPpQJryYPF18JZj9hj0DFnEA6mUX4qGyFfA==
zhongan.auth_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsNVusWhi5ZezrQFBGxZQkg303fp6sVVl8pZZolfmI4gc5KL/OjthrziPZTrvF5RMuOXFpPXvwmQnR9FfdiDIt7ci5fMnG+IwtH7WtE1jYoXugsobFVI9ZD82MvgB/i6M+ZnIBerM//5nfTDiA9f0Hf2BdfYHMOp/6OFePNkb3uQIDAQAB
zhongan.auth_third_party_code=CHEYUCHE

zhongan.applicant_email=baodan@cheche365.com
#zhongan.insure_declaration_url=https\://c-uat.zhongan.com/insure/index.html
#zhongan.term_confirm_url=https\://c-uat.zhongan.com/insure/index.htmll?i=e#/exInsureConfirm
#zhongan.float_inform_url=chexian.uat.zhongan.com/open/castle/notice

zhongan.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCLnVMj1AcNvKmSrPZ0ea/cAPU0x0HIQYj0uX3B0IFDf/P5NO3cdFeH9H3Bmbx7fLpyukn3y1M7ghDQzMlMkpGm60W9Ah00xGI0M4vt/weN5rkizQ+gGMXqTXCyA+VI7snheOnwMzSkfQgbQP2NA2HZYcNIhmgrUTMMAoU7khhF2QIDAQAB

zhongan.private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIudUyPUBw28qZKs9nR5r9wA9TTHQchBiPS5fcHQgUN/8/k07dx0V4f0fcGZvHt8unK6SffLUzuCENDMyUySkabrRb0CHTTEYjQzi+3/B43muSLND6AYxepNcLID5UjuyeF46fAzNKR9CBtA/Y0DYdlhw0iGaCtRMwwChTuSGEXZAgMBAAECgYBvCmXBrTUe+9pyyhYKdW4lMK3VmFT9jQH8gjs/FzJ4GSBWKH62Q+IKQ65xeHCsVnuEHB4QcypzvfLZ3saLnFcyjpO/iuGsiUZu8d0XfgQ14mrKd0Yg4GfyevtoIv2hQVJiMYTdS2GKoFyxC1+dQ8p9j23SHBGG6wx68Lz6vUQZsQJBAPnidFJVaB3flNQvmo4Q8HgbsFpnJ0UMtuUICKD0bxdRAvjCmDO68XC9DLX0cTtv40K5e9ixQ64WOoL7c0QQ50cCQQCPCAU2EiQE2lGdQ2ipqV6Xzuj1dGQgv86hw6nsvrvySjuy+yq7zXAqX615fSu3Z6aWRQXlgmXCGK7bdbANIDnfAkBQXDc0UysMkF54bmax0VjEB4OLTykd15zpws+jk3g2c2MVRN9Vo4UJ0IJJ8baIes8HIkdlxHwTfCqM/Phwp075AkEAgktnG+OYpkcPM/i1PmEIx7f4JamakO7J2Di68eyqn8QZ8Ci3vA8gj6lLCTIKge/NJHTKM1H/Srpbh5YFA2AI9wJBAIqrLHNNsQQJSiD+3cjO9VUVcAYbC2x7/PSY4rpJbNrxzOIn+7vfxxwfVJ9IXThSvwr0ixrBmzo81Dd4SFXHCJA=

zhongan.agent_people_code=B58303867153


##上传资料地址
zhongan.image_upload_url=https://c-uat.zhongan.com/open/api/uploadInfoEntry.do
##电子签名地址
zhongan.sign_url=https://c-uat.zhongan.com/open/api/signEntry.do
