/**
 +----------------+
 | Build Settings |
 +----------------+
 */

version = project_version

apply from: "${rootProject.projectDir}/gradle/maven_publishing_settings.gradle"

configurations {
    springBoot {
        extendsFrom runtime
    }
}

dependencies {

    compile project(':entity-core')

    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$spring_boot_starter_version"


}

