base_url=http://test.router.aibaoxian.com/routerServices
systemId=S10000043
channelIds=CH10000061
encrykey=516F0BD87BC8BD86
defaultEmail=baodan@cheche365.com
decaptchaInputTopicKey=decaptcha-in-type02
returnUrl=www.test.com
notifyUrl=www.test.com
