10-db-add-logtype-data.sql
20-db-add-log-type-data.sql
30-db-create-table-tide_contract_history.sql
40-db-create-table-record-draft-ref.sql
50-db-update-table-tide_contract.sql
60-db-update-table-tide_contract_rebate.sql
70-db-update-table-tide_contract_support_area.sql
80-db-update-table-tide_rebate_record.sql
90-db-alter-table-auto.sql
100-db-add-schedule-condition-data.sql
110-db-update-identity-type-data.sql
120-db-update-tide_contract_rebate.sql
140-db-alter-table-quote-history.sql
150-db-add-chebaoyi-app-sys-version-data.sql
160-db-add-android-sys-version-data.sql
170-db-add-android-sys-version-data.sql
180-db-add-message_variable-data.sql