10-db-add-channel-date.sql
15-db-alter-table-insurance-package.sql
20-db-alter-table-insurance-package-data.sql
25-db-alter-add-column-wallet-remit-record.sql
30-db-update-insurance-company-tag.sql
40-db-delete-quote-flow-config-pay-data.sql
60-db-delete-chebaoyi-api-partner-data.sql
70-db-update-api-partner-data.sql
80-db-add-marketing-data.sql
90-db-add-marketing-data.sql
100-db-add-tel-marketing-center-source-data.sql
105-db-add-message-type-data.sql
110-create-table-user_remit_trade_history.sql
120-create-table-wallet_remit_upload_history.sql
130-db-update-api-partner-properties-data.sql
140-update-table-user_remit_trade_history.sql
150-db-add-sys-version-data.sql
