taikang.base_url=http://119.253.81.113/tk-link-carModel/rest
taikang.channelId=65151
taikang.version=5.4
taikang.sign_type=md5
taikang.channelKey=1234567890ABCDEF
taikang.defaultEmail=youxiang@365.com
taikang.decaptchaInputTopicKey=decaptcha-in-type02
