## 本地入网回调地址
dev.callback_front_url=106.2.164.178:7311/web/unionpay/back/front
dev.callback_back_url=106.2.164.178:7311/web/unionpay/back/notice
dev.callback_page_base_url=localhost:7310/m/index.html
dev.cheche_test=true

## itg入网回调地址
itg.callback_front_url=dev1.cheche365.com/web/unionpay/back/front
itg.callback_back_url=dev1.cheche365.com/web/unionpay/back/notice
itg.callback_page_base_url=dev1.cheche365.com/m/index.html
itg.cheche_test=true

## qa入网回调地址
qa.callback_front_url=dev2.cheche365.com/web/unionpay/back/front
qa.callback_back_url=dev2.cheche365.com/web/unionpay/back/notice
qa.callback_page_base_url=dev2.cheche365.com/m/index.html
qa.cheche_test=true

## br1入网回调地址
br1.callback_front_url=dev3.cheche365.com/web/unionpay/back/front
br1.callback_back_url=dev3.cheche365.com/web/unionpay/back/notice
br1.callback_page_base_url=dev3.cheche365.com/m/index.html
br1.cheche_test=true

## pre_release入网回调地址
pre_release.callback_front_url=dev1.cheche365.com/web/unionpay/back/front
pre_release.callback_back_url=dev1.cheche365.com/web/unionpay/back/notice
pre_release.callback_page_base_url=dev1.cheche365.com/m/index.html
pre_release.cheche_test=true

## production入网回调地址
production.callback_front_url=www.cheche365.com/web/unionpay/back/front
production.callback_back_url=www.cheche365.com/web/unionpay/back/notice
production.callback_page_base_url=www.cheche365.com/m/index.html
production.cheche_test=false
