#设置单模型false，自定义多个签名证书路径
acpsdk.singleMode=false

#########################本地入网环境####################
######### dev配置
#前台交易请求地址
dev.acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
#单笔查询请求地址
dev.acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
#app交易请求地址
dev.acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
#后台交易请求地址
dev.acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
#签名证书路径-dev
############移动端使用
dev.mobile.acpsdk.signCert.path=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############康桥移动端使用
dev.mobile.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############康桥APPLEPAY使用
dev.mobile.acpsdk.signCert.path.applepay=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############PC端使用
dev.pc.acpsdk.signCert.path=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############康桥PC端使用
dev.pc.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
#密码加密证书路径
dev.acpsdk.encryptCert.path=/data/nfs/certs/unionpay/non_production/encrypt.cer
#证书根目录
dev.acpsdk.validateCert.dir=/data/nfs/certs/unionpay/non_production/
#签名证书密码
dev.acpsdk.signCert.pwd=000000
#康桥签名证书密码
dev.acpsdk.signCert.pwd.kq=000000
#康桥apple pay签名证书密码
dev.acpsdk.signCert.pwd.applepay=000000


#########################2云入网环境####################
#前台交易请求地址
itg.acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
#单笔查询请求地址
itg.acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
#app交易请求地址
itg.acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
#后台交易请求地址
itg.acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
#签名证书路径
############移动端使用
itg.mobile.acpsdk.signCert.path=/data/nfs/certs/unionpay/production/cheche_yinlian.pfx
############康桥移动端使用
itg.mobile.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/production/kangqiao-unipay-mobile-certs.pfx
############康桥APPLEPAY使用
itg.mobile.acpsdk.signCert.path.applepay=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############PC端使用
itg.pc.acpsdk.signCert.path=/data/nfs/certs/unionpay/production/cheche_yinlian_pc.pfx
############康桥PC端使用
itg.pc.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/production/kangqiao-unipay-pc-certs.pfx
#签名证书密码
itg.acpsdk.signCert.pwd=c3h6e5
#康桥签名证书密码
itg.acpsdk.signCert.pwd.kq=123456
#康桥apple pay签名证书密码
itg.acpsdk.signCert.pwd.applepay=000000
#签名证书类型
itg.acpsdk.signCert.type=PKCS12
#密码加密证书路径
itg.acpsdk.encryptCert.path=/data/nfs/certs/unionpay/production/RSA2048_PROD_index_22.cer
#证书根目录
itg.acpsdk.validateCert.dir=/data/nfs/certs/unionpay/production/

#########################3云入网环境####################
#前台交易请求地址
qa.acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
#单笔查询请求地址
qa.acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
#app交易请求地址
qa.acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
#后台交易请求地址
qa.acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
#签名证书路径
############移动端使用
qa.mobile.acpsdk.signCert.path=/data/nfs/certs/unionpay/production/cheche_yinlian.pfx
############康桥移动端使用
qa.mobile.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/production/kangqiao-unipay-mobile-certs.pfx
############康桥APPLEPAY使用
qa.mobile.acpsdk.signCert.path.applepay=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############PC端使用
qa.pc.acpsdk.signCert.path=/data/nfs/certs/unionpay/production/cheche_yinlian_pc.pfx
############康桥PC端使用
qa.pc.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/production/kangqiao-unipay-pc-certs.pfx
#签名证书密码
qa.acpsdk.signCert.pwd=c3h6e5
#康桥签名证书密码
qa.acpsdk.signCert.pwd.kq=123456
#康桥apple pay签名证书密码
qa.acpsdk.signCert.pwd.applepay=000000
#签名证书类型
qa.acpsdk.signCert.type=PKCS12
#密码加密证书路径
qa.acpsdk.encryptCert.path=/data/nfs/certs/unionpay/production/RSA2048_PROD_index_22.cer
#证书根目录
qa.acpsdk.validateCert.dir=/data/nfs/certs/unionpay/production/

#########################3云入网环境####################
#前台交易请求地址
#qa.acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
#单笔查询请求地址
#qa.acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
#app交易请求地址
#qa.acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
#后台交易请求地址
#qa.acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
#签名证书路径-dev
############移动端使用
#qa.mobile.acpsdk.signCert.path=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############康桥移动端使用
#qa.mobile.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############康桥APPLEPAY使用
#qa.mobile.acpsdk.signCert.path.applepay=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############PC端使用
#qa.pc.acpsdk.signCert.path =/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############康桥PC端使用
#qa.pc.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
#密码加密证书路径
#qa.acpsdk.encryptCert.path=/data/nfs/certs/unionpay/non_production/encrypt.cer
#证书根目录
#qa.acpsdk.validateCert.dir=/data/nfs/certs/unionpay/non_production/
#签名证书密码
#qa.acpsdk.signCert.pwd=000000
#康桥签名证书密码
#qa.acpsdk.signCert.pwd.kq=000000
#康桥apple pay签名证书密码
#qa.acpsdk.signCert.pwd.applepay=000000

#########################4云入网环境####################
#前台交易请求地址
br1.acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
#单笔查询请求地址
br1.acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
#app交易请求地址
br1.acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
#后台交易请求地址
br1.acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
#签名证书路径-dev
############移动端使用
br1.mobile.acpsdk.signCert.path=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############康桥移动端使用
br1.mobile.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############康桥APPLEPAY使用
br1.mobile.acpsdk.signCert.path.applepay=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############PC端使用
br1.pc.acpsdk.signCert.path =/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############康桥PC端使用
br1.pc.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
#密码加密证书路径
br1.acpsdk.encryptCert.path=/data/nfs/certs/unionpay/non_production/encrypt.cer
#证书根目录
br1.acpsdk.validateCert.dir=/data/nfs/certs/unionpay/non_production/
#签名证书密码
br1.acpsdk.signCert.pwd=000000
#康桥签名证书密码
br1.acpsdk.signCert.pwd.kq=000000
#康桥apple pay签名证书密码
br1.acpsdk.signCert.pwd.applepay=000000






#########################测试入网环境####################
#前台交易请求地址
acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
#单笔查询请求地址
acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
#app交易请求地址
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
#后台交易请求地址
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
#签名证书路径
############移动端使用
mobile.acpsdk.signCert.path=/data/nfs/certs/unionpay/production/cheche_yinlian.pfx
############康桥移动端使用
mobile.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/production/kangqiao-unipay-mobile-certs.pfx
############康桥APPLEPAY使用
mobile.acpsdk.signCert.path.applepay=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############PC端使用
pc.acpsdk.signCert.path=/data/nfs/certs/unionpay/production/cheche_yinlian_pc.pfx
############康桥PC端使用
pc.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/production/kangqiao-unipay-pc-certs.pfx
#签名证书密码
acpsdk.signCert.pwd=c3h6e5
#康桥签名证书密码
acpsdk.signCert.pwd.kq=123456
#康桥apple pay签名证书密码
acpsdk.signCert.pwd.applepay=000000
#签名证书类型
acpsdk.signCert.type=PKCS12
#密码加密证书路径
acpsdk.encryptCert.path=/data/nfs/certs/unionpay/production/RSA2048_PROD_index_22.cer
#证书根目录
acpsdk.validateCert.dir=/data/nfs/certs/unionpay/production/


#########################正式入网环境####################
#前台交易请求地址
production.acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
#单笔查询请求地址
production.acpsdk.singleQueryUrl=https://gateway.95516.com/gateway/api/queryTrans.do
#app交易请求地址
production.acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
#后台交易请求地址
production.acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
#签名证书路径
############移动端使用
production.mobile.acpsdk.signCert.path=/data/nfs/certs/unionpay/production/cheche_yinlian.pfx
############康桥移动端使用
production.mobile.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/production/kangqiao-unipay-mobile-certs.pfx
############康桥APPLEPAY使用
production.mobile.acpsdk.signCert.path.applepay=/data/nfs/certs/unionpay/non_production/PM_700000000000001_acp.pfx
############PC端使用
production.pc.acpsdk.signCert.path=/data/nfs/certs/unionpay/production/cheche_yinlian_pc.pfx
############康桥PC端使用
production.pc.acpsdk.signCert.path.kq=/data/nfs/certs/unionpay/production/kangqiao-unipay-pc-certs.pfx
#签名证书密码
production.acpsdk.signCert.pwd=c3h6e5
#康桥签名证书密码
production.acpsdk.signCert.pwd.kq=123456
#康桥apple pay签名证书密码
production.acpsdk.signCert.pwd.applepay=000000
#签名证书类型
production.acpsdk.signCert.type=PKCS12
#密码加密证书路径
production.acpsdk.encryptCert.path=/data/nfs/certs/unionpay/production/RSA2048_PROD_index_22.cer
#证书根目录
production.acpsdk.validateCert.dir=/data/nfs/certs/unionpay/production/
