10-db-add-role-permission-datas.sql
20-db-add-insurance-company-datas.sql
30-db-alter-autotype-column.sql
40-db-add-autohome-autotype-tables.sql
41-db-add-autohome-brand-data.sql
42-db-add-autohome-family-data.sql
43-db-add-autohome-autotype-data.sql
50-db-alter-ios-display-message.sql
51-db-create-insurance-company-area.sql
52-db-add-insurance-company-area.sql
53-db-add-insurance-company.sql
54-db-add-insurance-company-area.sql
55-db-delete-insurance-company-area.sql
56-db-add-insurance-company-area.sql
60-db-alter-business-activity-add-columns.sql
61-db-alter-business-activity-datas.sql
70-db-change-vip-company-activity-data.sql
80-db-alter-marketing-add-columns.sql
81-db-alter-marketing-datas.sql
90-db-alter-activity-monitor-data-add-columns.sql
91-db-add-monitor-data-type-datas.sql
92-db-alter-monitor-data-type-datas.sql
93-db-add-internal-user-role-datas.sql
