10-db-add-marketing-data.sql
11-db-update-marketing-data.sql
12-db-update-marketing-data.sql
13-db-update-marketing-data.sql
20-db-add-payment-channel-data.sql
30-db-add-tel-marketing-center-source-data.sql
40-db-alter-channel_rebate.sql
50-db-add-schedule-condition-data.sql
60-db-add-message_variable-data.sql
70-create-table-offline-data-history.sql
80-db-update-api-partner-and-channel-data.sql
81-db-update-channel-data.sql
82-db-update-channel-data.sql
90-db-add-api-partner-and-channel-data.sql
100-db-update-insurance-company-data.sql
110-db-add-permission-resource.sql
120-db-update-insurance-company-data.sql
130-db-add-sys-version-data.sql
