10-db-alter-marketing-area-table.sql
20-db-update-quote-phone.sql
30-db-update-purchase-order.sql
40-db-create-table-article.sql
41-db-update-ios-display-message.sql
50-db-add-purchase-order-column.sql
60-db-update-purchase-order.sql
70-db-add-qrcode-channel-index.sql
71-db-alter-qrcode-statistics-datas.sql
75-db-drop-gift-column.sql
76-db-update-marketing-data.sql
77-db-add-marketing-data.sql
78-db-add-quote-record-column.sql
79-db-add-marketing-area-data.sql
80-db-alter-business-activity-column.sql
