db.moDisplayMessage.update({"messageType._id":19},{"$push":
    {
    "message":{
            "iconUrl" : "banner/top-banner20.jpg",
            "url" : "/marketing/m/201805001/index.html",
            "title" : "车险底价争霸赛，哪家便宜买哪家",
            "content" : null,
            "weight" : "101"
        }
    }
});
db.moDisplayMessage.update({"messageType._id":19},{"$pull":
    {
    "message":{
             "url":"/marketing/m/201804001/index.html",
        }
    }
});
