10-add-message-type.sql
11-add-mobile-device-pic-rule.sql
12-add-ios-display-message.sql
13-create-alipay-user-info.sql
20-db-add-insurance-company-area.sql
30-db-alter-qrcode-statistics-datas.sql
31-db-add-index-datas.sql
40-db-alter-business-activity-add-columns.sql
50-db-add-user-img.sql
60-db-update-insurance-company.sql
70-db-sms-center-tables.sql
80-db-alter-insurance-company.sql
91-db-add-message-variable-tables.sql
92-db-alter-filter-user-columns.sql
93-db-message-status-datas.sql
94-db-add-sms-center-indexs.sql
100-db-update-insurance-company-renew-support.sql
105-db-update-insurance-company-data.sql
106-db-add-insurance-company-area-data.sql
107-db-update-area-data.sql
108-db-add-insurance-company-area-data.sql
110-db-delete-gift-data.sql
111-db-update-auto-data.sql
120-db-add-ordercenter-quote-releation-tables.sql
121-db-add-ordercenter-quote-indexs.sql
130-db-schedule-condition-datas.sql
140-db-alter-quote-photo-add-column.sql
150-db-alter-user-img-add-column.sql
160-db-alter-user-add-index.sql
165-db-alter-table-marketing-success-add-foreign-key.sql
170-db-insert-marketing.sql
180-db-quote-photo-modify-column.sql
190-db-update-insurance-company-data.sql
200-db-alter-quote-record-add-column.sql
201-db-add-channel-datas.sql
