bihu.base_url=http\://iu.91bihu.com/

bihu.agent1=89369
bihu.agent_pwd1=7cd2e16b250
bihu.agent2=121819
bihu.agent_pwd2=127eaaddcae
bihu.custKey=mo6XzYUnjCgfUwIfKM0GO5qW5wggbH5J

bihu.api_throttle_threshold_find_vehicle_info=200
bihu.conn_timeout=3000
bihu.so_timeout=60000

110000.bihu.agent1=89369
110000.bihu.agent_pwd1=7cd2e16b250
110000.bihu.agent2=89369
110000.bihu.agent_pwd2=7cd2e16b250
