base_url=http://119.253.81.113/tk-link-carModel/rest
channelId=65151
version=5.4
sign_type=md5
channelKey=1234567890ABCDEF
defaultEmail=baodan@cheche365.com
decaptchaInputTopicKey=decaptcha-in-type02
