10-db-alter-business-activity-add-columns.sql
11-db-add-business-activity-datas.sql
12-db-alter-business-activity-add-columns.sql
13-db-alter-business-activity-datas.sql
20-db-add-message-type.sql
21-db-create-mobile-device-pic-rule.sql
22-db-alter-ios-display-message.sql
30-db-alter-business-activity-add-columns.sql
31-db-add-activity-payment-channel-table.sql
32-db-alter-business-activity-datas.sql
33-db-add-activity-payment-channel-datas.sql
40-db-alter-marketing-success-add-columns.sql
50-db-alter-insurance-company-update-description.sql
60-db-alter-monitor-data-type-add-columns.sql
61-db-add-monitor-data-type-datas.sql
70-db-delete-activity-payment-channel-datas.sql
80-db-alter-giftstatus-add-rank.sql
90-db-add-gift-code-datas.sql
