baoxian.base_url=http\://cmchannel.uat.52zzb.com
baoxian.channel_id=nqd_cheche2017
baoxian.channel_secret=VwpHNczzPD3Za731UNDVPB9jGHCg7cM2
baoxian.quoting_timeout_in_seconds=240
baoxian.email=liuyw@cheche365.com
