10-db-add-marketing-data.sql
20-db-add-quote-flow-config-data.sql
30-create-table-agents.sql
35-add-agent-level-data.sql
40-db-add-payment-channel-data.sql
50-db-add-channel-claim-app-data.sql
60-db-update-channel-tag.sql
65-db-alter-channel-agent.sql
70-lingyun-create-table.sql
71-update-developer-info.sql
80-db-create-table-shop-type.sql
90-db-add-log-type-data.sql
100-db-add-order-source-type-data.sql
110-db-add-payment-channel-data.sql
120-db-update-ping-plus-channel-name-data.sql
130-db-add-marketing-data.sql
140-db-add-quote-source-data.sql
140-db-add-tel-marketing-center-source-data.sql
150-db-update-ping-plus-channel-name-data.sql
160-db-add-schedule-condition-data.sql
170-db-add-sys-version-data.sql